<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title> @AINMcl Indice </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<link rel="icon" href='imagenes/Icon.png' type="image/png"/>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600;700&display=swap" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RT53GZ16EW"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-RT53GZ16EW');
</script>
<script src="js/Efecto.js"></script>
</head>
<body style="background-color: #ffffff">


<div style="background-color: #444444;" class="TituloHome">
	@AINMcl 
</div>

<br>
<div class="DivBotonesHome">

    <a href="Monitores/Home.html"><span class="BotonHomeG2 waves-effect waves-red ">ㅤIR A LA PAGINA PRINCIPALㅤ</span></a>

    <a href="Monitores/HomeAINM.html"><span class="BotonHomeR waves-effect waves-red ">ㅤMONITORES AINMㅤ</span></a>
	
</div>
<br>
<br>

<div class="DivBotonesHome">

    
    Pagina basada en el <a href="https://alplox.github.io/tele/">Proyecto</a> de <a href="https://github.com/Alplox">Alplox</a>,
    <br>
     y en el <a href="http://pslabs.cl/tele.html">Proyecto</a> de <a href="https://twitter.com/pottersys">PotterSys</a> 

     <br>
     <br>
     Creado por AINMcl
    <br>
    <br>
     <a href="https://twitter.com/AINMcl?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @AINMcl</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  
</div>

<div style="position: absolute; top: 0.3em; right: 0.3em;width: auto;height: 25px;line-height: 25px; text-align: left;">

    <a href="javascript:location.reload()"><span type="button" class="BotonRecargarPagina"><img style="height: 25px; width:auto" src="Monitores/imagenes/Icono_Recargar.svg"></img></span></a>

</div>
	
	  
</body>
</html>