<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title> Actualizaciones - AINMcl </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    
<link href="../css/estilos.css" rel="stylesheet" type="text/css">
<link rel="icon" href='../imagenes/Icon.png' type="image/png"/>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600;700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

<!--bootstrap-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>


<script src="../js/Efecto.js"></script>
</head>
<body style="background-color: #ffffff; font-family: assistant;">


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="../imagenes/Logo_IconSolo.svg" width="30" height="30" class="d-inline-block align-top" alt="">
        AINMcl
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="Home.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Info.html">INFORMACIONES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Actualizaciones.html">REGISTRO DE ACTUALIZACIONES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Ayuda.html">AYUDA</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            OTROS
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://twitter.com/intent/tweet?text=Aquí%20Puedes%20ver%20en%20vivo%20señales%20de%20noticias%20de%20Chile%20y%20el%20Mundo%20todo%20al%20mismo%20tiempo%20en%20un%20multiseñal&url=https://ainmcl.github.io/MonitorTV/Monitores/Home.html">
              COMPARTIR EN TWITTER</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="https://twitter.com/AINMcl">SEGUIR EN TWITTER</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="mailto:navarro.andre@live.cl?Subject=Consulta%20Pagina%20Github%20AINMcl">CONTACTO POR CORREO</a>
          </div>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>-->
      </ul>
      <span style="color: #000;" class="navbar-text">
        ACTUALIZACIONES
      </span>
    </div>
  </nav>

<br>
<div class="DivBotonesHome">
    <h2 class="TextoInfo">REGISTRO DE ACTUALIZACIONES</h2>
    <table class="table" style="text-align: left;">
        <tbody>
          <thead>
            <tr>
              <th scope="col">FECHA</th>
              <th scope="col">CAMBIOS</th>
            </tr>
          </thead>

          <tr>
            <th scope="row">4 FEBRERO 2022</th>
            
            <td>
              • Se Crea esta Pagina
            </td>
          </tr>

          <tr>
            <th scope="row">5 FEBRERO 2022</th>
            
            <td>
              • Se Agregan Señales de Poder Judicial TV
              <br>
              • Logo UChileTV
              <br>
              • Nuevo Orden de Radios (Pronto se agregaran mas radios regionales)
              <br>
              <br>
              • <b>SE AGREGAN NUEVAS SEÑALES:</b>
              <br>
              ▸ <img style="height: 15px; width:auto" src="imagenes/Logo_YT.svg"></img>ﾠ<img style="height: 15px; width: 23px" src="https://flagcdn.com/ar.svg"></img>ﾠINFOBAE
              <br>
              ▸ <img style="height: 15px; width:auto" src="imagenes/Logo_YT.svg"></img>ﾠ<img style="height: 15px; width: 23px" src="https://flagcdn.com/ru.svg"></img>ﾠRT
              <br>
              ▸ <img style="height: 15px; width:auto" src="imagenes/Logo_YT.svg"></img>ﾠ<img style="height: 15px; width: 23px" src="https://flagcdn.com/ru.svg"></img>ﾠRT ESPAÑOL
              <br>
              ▸ <img style="height: 15px; width:auto" src="imagenes/Logo_YT.svg"></img>ﾠ<img style="height: 15px; width: 23px" src="https://flagcdn.com/es.svg"></img>ﾠRTVE
              <br>
            </td>
          </tr>

          <tr>
            <th scope="row">
              8 FEBRERO 2022
            </th>
            <td>
              • <b>SE AGREGAN NUEVOS LOGOS DE:</b>
              <br>
              ▸ Radio Infinita  
              <br>
              ▸ Radio La Clave 
              <br>
              ▸ Radio Tiempo
              <br>
              ▸ Radio Pudahuel
              <br>
              ▸ Radio Duna
            </td>
          </tr>

          <tr>
            <th scope="row">
              10 FEBRERO 2022
            </th>
            <td>
              • Nuevos Iconos de aviso de "Señal Ocasional" y "Señal Iframe Externo"
              <br>
              • Correccion de señal TV CHILE, se remplaza m3u8 por un Iframe de su señal desde TVN.CL
              <br>
              <br>
              • <b>SE AGREGAN NUEVOS LOGOS DE:</b>
              <br>
              ▸ Señales Convencion Constitucional 
              <br>
              ▸ Señales Senado TV
              <br>
            </td>
          </tr>

          <tr>
            <th scope="row">
              12 FEBRERO 2022
            </th>
            <td>
              • <b>SE AGREGAN NUEVAS SEÑALES:</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠCBSN LIVE EVENT 1
              <br>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/gb.svg"></img>ﾠRT UK
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/ir.svg"></img>ﾠIRAN INTERNACIONAL
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠABC NEWS
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠFOX NEWS NOW
              <br>
              <br>
              <br>
              • <b>CORRECCION DE SEÑALES:</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/ve.svg"></img>ﾠTELESUR TV
              <br>
              <br>
              <br>
              • Se corrige error en Bandera de SKY NEWS
            </td>
          </tr>

          <tr>
            <th scope="row">
              13 FEBRERO 2022
            </th>
            <td>
              • <b>SE AGREGAN NUEVAS SEÑALES:</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/es.svg"></img>ﾠSEÑALES OCASIONALES RTVE
              <br>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/es.svg"></img>ﾠLA 1
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/es.svg"></img>ﾠLA 2
            </td>
          </tr>

          <tr>
            <th scope="row">
              16 FEBRERO 2022
            </th>
            <td>
              • <b>SE AGREGAN NUEVAS SEÑALES:</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/ve.svg"></img>ﾠVTV
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/ve.svg"></img>ﾠTVes
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/co.svg"></img>ﾠNOTICIAS CARACOL
            </td>
          </tr>

          <tr>
            <th scope="row">
              19 FEBRERO 2022
            </th>
            <td>
              • <b>SE ELIMINAN SEÑALES:</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠVOA TV ESPAÑOL
              <br>
              <br>
              • <b>SE AGREGAN NUEVAS SEÑALES:</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠVOA TV LIVE 1
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠVOA TV LIVE 6
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠVOA TV LIVE 9
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠVOA TV LIVE 10
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠVOA TV LIVE 13
            </td>
          </tr>

          <tr>
            <th scope="row">
              24 FEBRERO 2022
            </th>
            <td>
              • <b>SE AGREGAN NUEVAS SEÑALES:</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠCNN LIVE EVENT 1
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠCNN LIVE EVENT 2
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠCNN LIVE EVENT 3
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠCNN LIVE EVENT 4
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠCNN LIVE EVENT 5
            </td>
          </tr>

          <tr>
            <th scope="row">
              25 FEBRERO 2022
            </th>
            <td>
              • <b>SE AGREGAN NUEVAS SEÑALES:</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠCNN NEWSOURCE LIVE 1
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠCNN NEWSOURCE LIVE 2
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠCNN NEWSOURCE LIVE 4
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠCNN NEWSOURCE LIVE 5
            </td>
          </tr>
          <tr>
            <th scope="row">
              28 FEBRERO 2022
            </th>
            <td>
              • <b>SE AGREGAN NUEVAS SEÑALES:</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠREUTERS WEB
            </td>
          </tr>

          <tr>
            <th scope="row">
              28 FEBRERO 2022
            </th>
            <td>
              • <b>SE CORRIGEN SEÑALES:</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/qa.svg"></img>ﾠAL JAZEERA ARABIC
            </td>
          </tr>
          
          <tr>
            <th scope="row">
              1 MARZO 2022
            </th>
            <td>
              • <b>SE AGREGAN NUEVAS SEÑALES:</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠCNN EN ESPAÑOL
            </td>
          </tr>

          <tr>
            <th scope="row">
              3 MARZO 2022
            </th>
            <td>
              • <b>SE AGREGAN NUEVAS SEÑALES:</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/eu.svg"></img>ﾠEURONEWS ESPAÑOL
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/eu.svg"></img>ﾠEURONEWS ENGLISH
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/eu.svg"></img>ﾠEURONEWS RUSO
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/eu.svg"></img>ﾠEURONEWS PORTUGUES
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/eu.svg"></img>ﾠEURONEWS ALBANIA
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/eu.svg"></img>ﾠEURONEWS ITALIANO
              <br>
              ▸ <img style="height: 15px; width:auto" src="imagenes/Logo_YT.svg"></img>ﾠ<img style="height: 15px; width: 23px" src="https://flagcdn.com/fr.svg"></img>ﾠFRANCE24 ENGLISH
              <br>
              ▸ <img style="height: 15px; width:auto" src="imagenes/Logo_YT.svg"></img>ﾠ<img style="height: 15px; width: 23px" src="https://flagcdn.com/ua.svg"></img>ﾠUCRANIA24
              <br>
              ▸ <img style="height: 15px; width:auto" src="imagenes/Logo_YT.svg"></img>ﾠ<img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠUNIVISION NOTICIAS
              <br>
              <br>
              • <b>NUEVO ORDEN SEÑALES NOTICIAS</b>
              <br>
              <br>
              • <b>SE AÑADEN LOS TITULOS DE SEÑALES MONITORES 2,3,4,5 Y 6</b>
            </td>
          </tr>

          <tr>
            <th scope="row">
              10 MARZO 2022
            </th>
            <td>
              • <b>SE AGREGAN NUEVAS SEÑALES:</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠCNN NEWSOURCE LIVE 6
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠCNN NEWSOURCE LIVE 7
            </td>
          </tr>

          <tr>
            <th scope="row">
              12 MARZO 2022
            </th>
            <td>
              • <b>YOUTUBE SUSPENDE SEÑALES:</b>
              <br>
              ▸ RT ESPAÑOL
              <br>
              ▸ RT ENGLISH
              <br>
              ▸ RUPTLY
              <br>
              ▸ SPUTNIK
              <br>
              <br>
              • <b>SE AGREGA ICONO DE SEÑAL SUSPENDIDA DE YOUTUBE:</b>
              <br>
              <br>
              • <b>SE AGREGAN NUEVAS SEÑALES:</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/cl.svg"></img>ﾠPRESIDENCIA CHILE (OPCION 2)
              <br>
              ▸ <img style="height: 15px; width:auto" src="imagenes/Logo_YT.svg"></img>ﾠ<img style="height: 15px; width: 23px" src="https://flagcdn.com/cl.svg"></img>ﾠGOBIERNO DE CHILE
              <br>
              <br>
              • <b>SE CORRIGEN SEÑALES:</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/ru.svg"></img>ﾠRT ESPAÑOL
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/ru.svg"></img>ﾠRT ENGLISH
              <br>
              <br>
              • <b>SE AGREGAN SEÑALES:</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/ru.svg"></img>ﾠRT FRANCE
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/ru.svg"></img>ﾠRT ALEMAN
            </td>
          </tr>
          <tr>
            <th scope="row">
              13 MARZO 2022
            </th>
            <td>
              • <b>SE AGREGAN NUEVAS SEÑALES:</b>
              <br>
              ▸  <img style="height: 15px; width:auto" src="imagenes/Logo_YT.svg"></img>ﾠ<img style="height: 15px; width: 23px" src="https://flagcdn.com/cl.svg"></img>ﾠPDTE. BORIC
              <br>
            </td>
          </tr>

          <tr>
            <th scope="row">
              16 MARZO 2022
            </th>
            <td>
              • <b>ACTUALIZACION NUEVO LOGO TV SENADO</b>
            </td>
          </tr>

          <tr>
            <th scope="row">
              18 MARZO 2022
            </th>
            <td>
              • <b>SE AGREGAN NUEVAS SEÑALES:</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/tr.svg"></img>ﾠTRT WORLD
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/py.svg"></img>ﾠABC TV
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/ir.svg"></img>ﾠHISPAN TV
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/ir.svg"></img>ﾠPRESS TV
            </td>
          </tr>

          <tr>
            <th scope="row">
              22 MARZO 2022
            </th>
            <td>
              • <b>SE AGREGAN NUEVAS SEÑALES:</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠCBS NEWS LIVE 1
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠCBS NEWS LIVE 2
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠCBS NEWS LIVE 3
              <br>
            </td>
          </tr>

          <tr>
            <th scope="row">
              25 MARZO 2022
            </th>
            <td>
              • <b>SE AGREGAN NUEVAS SEÑALES:</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/pe.svg"></img>ﾠATV
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/pe.svg"></img>ﾠATV+
            </td>
          </tr>

          <tr>
            <th scope="row">
              27 MARZO 2022
            </th>
            <td>
              • <b>SE AGREGAN NUEVAS SEÑALES:</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠABC NEWS LIVE 1
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠABC NEWS LIVE 2
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠABC NEWS LIVE 3
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠABC NEWS LIVE 4
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠABC NEWS LIVE 5
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠABC NEWS LIVE 6
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠABC NEWS LIVE 7
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠABC NEWS LIVE 8
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠABC NEWS LIVE 9
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠABC NEWS LIVE 10
              <br>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠFOX NEWS
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠFOX WEATHER
            </td>
          </tr>

          <tr>
            <th scope="row">
              30 MARZO 2022
            </th>
            <td>
              • <b>SE AGREGAN NUEVAS SEÑALES:</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/cl.svg"></img>ﾠCHV NOTICIAS (PLUTO TV) 
            </td>
          </tr>

          <tr>
            <th scope="row">
              5 ABRIL 2022
            </th>
            <td>
              • <b>SE AGREGAN NUEVAS SEÑALES:</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠVOA TV LIVE 2
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠVOA TV LIVE 3
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠVOA TV LIVE 4
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠVOA TV LIVE 5
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠVOA TV LIVE 7
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠVOA TV LIVE 8
              <br>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/pe.svg"></img>ﾠTVPERU INTERNACIONAL
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/pe.svg"></img>ﾠPANAMERICANA TV
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/pe.svg"></img>ﾠWILLAX TV
              <br>
              <br>
              ▸ <img style="height: 15px; width:auto" src="imagenes/Logo_YT.svg"></img>ﾠ<img style="height: 15px; width: 23px" src="https://flagcdn.com/pe.svg"></img>ﾠATV NOTICIAS
              <br>
              ▸ <img style="height: 15px; width:auto" src="imagenes/Logo_YT.svg"></img>ﾠ<img style="height: 15px; width: 23px" src="https://flagcdn.com/pe.svg"></img>ﾠRADIO EXITOSA
              <br>
              ▸ <img style="height: 15px; width:auto" src="imagenes/Logo_YT.svg"></img>ﾠ<img style="height: 15px; width: 23px" src="https://flagcdn.com/pe.svg"></img>ﾠLATINA NOTICIAS
              <br>
              <br>
              • <b>SE ACTUALIZA ESTA PAGINA Y SE AGREGAN ICONOS DE TIPO SE SEÑAL, FUENTE YOUTUBE Y BANDERA</b>
            </td>
          </tr>

          <tr>
            <th scope="row">
              12 ABRIL 2022
            </th>
            <td>
              • <b>SE AGREGAN NUEVAS SEÑALES REGIONALES:</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/cl.svg"></img>ﾠHOLVOET TV | ATACAMA
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/cl.svg"></img>ﾠVTV | VALPARAISO
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/cl.svg"></img>ﾠTELECANAL | OHIGGINS
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/cl.svg"></img>ﾠTELECANAL | MAULE
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/cl.svg"></img>ﾠTELE ANGOL | ARAUCANIA
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/cl.svg"></img>ﾠTV INET | LOS LAGOS
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/cl.svg"></img>ﾠAYSEN TV | AYSEN
              <br>
              <br>
              • <b>NUEVO ORDEN SEÑALES TV DIPUTADO, TV SENADO Y CONVENCION CONSTITUCIONAL</b>
              <br>
              <br>
              • <b>SE ELIMINA TV CHILE POR PROBLEMAS DE REPRODUCCION</b>
            </td>
          </tr>

          <tr>
            <th scope="row">
              19 ABRIL 2022
            </th>
            <td>
              • <b>NUEVO MONITOR: MONITOR 7, SEÑALES TV NACIONALES</b>ﾠ<a href="Monitor2.html"><span class="BotonActualizacionesIr waves-effect waves-azul"><span style="font-size: 20px;" class="material-icons">open_in_new</span></span></a>
            </td>
          </tr>

          

          <tr>
            <th scope="row">
              21 ABRIL 2022
            </th>
            <td>
              • <b>NUEVO ORDEN MONITORES</b>
              <br>
            </td>
          </tr>

          <tr>
            <th scope="row">
              22 ABRIL 2022
            </th>
            <td>
              • <b>SE AGREGAN NUEVAS SEÑALES:</b>
              <br>
              ▸ <img style="height: 20px; width:auto" src="imagenes/Icono_Facebook.svg"></img>ﾠ<img style="height: 15px; width: 23px" src="https://flagcdn.com/cl.svg"></img>ﾠTVN RED ANTOFAGASTA
              <br>
              ▸ <img style="height: 20px; width:auto" src="imagenes/Icono_Facebook.svg"></img>ﾠ<img style="height: 15px; width: 23px" src="https://flagcdn.com/cl.svg"></img>ﾠTVN RED COQUIMBO
              <br>
              ▸ <img style="height: 20px; width:auto" src="imagenes/Icono_Facebook.svg"></img>ﾠ<img style="height: 15px; width: 23px" src="https://flagcdn.com/cl.svg"></img>ﾠTVN RED VALPARAISO
              <br>
              ▸ <img style="height: 20px; width:auto" src="imagenes/Icono_Facebook.svg"></img>ﾠ<img style="height: 15px; width: 23px" src="https://flagcdn.com/cl.svg"></img>ﾠTVN RED O'HIGGINS
              <br>
              ▸ <img style="height: 20px; width:auto" src="imagenes/Icono_Facebook.svg"></img>ﾠ<img style="height: 15px; width: 23px" src="https://flagcdn.com/cl.svg"></img>ﾠTVN RED MAULE
              <br>
              ▸ <img style="height: 20px; width:auto" src="imagenes/Icono_Facebook.svg"></img>ﾠ<img style="height: 15px; width: 23px" src="https://flagcdn.com/cl.svg"></img>ﾠTVN RED BIO-BIO
              <br>
              ▸ <img style="height: 20px; width:auto" src="imagenes/Icono_Facebook.svg"></img>ﾠ<img style="height: 15px; width: 23px" src="https://flagcdn.com/cl.svg"></img>ﾠTVN RED ARAUCANIA
              <br>
              ▸ <img style="height: 20px; width:auto" src="imagenes/Icono_Facebook.svg"></img>ﾠ<img style="height: 15px; width: 23px" src="https://flagcdn.com/cl.svg"></img>ﾠTVN RED AUSTRAL
              <br>
            </td>
          </tr>

          <tr>
            <th scope="row">
              25 ABRIL 2022
            </th>
            <td>
              • <b>SE REEMPLAZAN ICONOS IMAGEN TIPO SVG POR ICONOS DE GOOGLE FONTS</b>
              <br>
              <br>
              • <b>NUEVO DISEÑO MENÚ MONITOR 3</b>ﾠ<a href="Monitor3.html"><span class="BotonActualizacionesIr waves-effect waves-azul"><span style="font-size: 20px;" class="material-icons">open_in_new</span></span></a>
              <br>
              <br>
              • <b>NUEVO DISEÑO MENÚ MONITOR 4</b>ﾠ<a href="Monitor4.html"><span class="BotonActualizacionesIr waves-effect waves-azul"><span style="font-size: 20px;" class="material-icons">open_in_new</span></span></a>
              <br>
              <br>
              • <b>NUEVO DISEÑO MENÚ MONITOR 5</b>ﾠ<a href="Monitor5.html"><span class="BotonActualizacionesIr waves-effect waves-azul"><span style="font-size: 20px;" class="material-icons">open_in_new</span></span></a>
              <br>
              <br>
              • <b>NUEVO DISEÑO MENÚ MONITOR 6</b>ﾠ<a href="Monitor6.html"><span class="BotonActualizacionesIr waves-effect waves-azul"><span style="font-size: 20px;" class="material-icons">open_in_new</span></span></a>
              <br>
              <br>
              • <b>NUEVO ORDEN MONITORES:</b>
              <br>
              ▸ MONITOR 7 ES AHORA <b>MONITOR 2</b>ﾠ<a href="Monitor2.html"><span class="BotonActualizacionesIr waves-effect waves-azul"><span style="font-size: 20px;" class="material-icons">open_in_new</span></span></a>
              <br>
              ▸ MONITOR 2 ES AHORA <b>MONITOR 1 (PRINCIPAL)</b>ﾠ<a href="Monitor1.html"><span class="BotonActualizacionesIr waves-effect waves-azul"><span style="font-size: 20px;" class="material-icons">open_in_new</span></span></a>
              <br>
              <br>
              • <b>SE ACTUALIZA ESTA PAGINA Y SE ELIMINA ICONOS DE TIPO SE SEÑAL, SOLO SE MOSTRARA LA FUENTE (YOUTUBE, FACEBOOK, ETC) Y BANDERA DEL PAIS DE ORIGEN</b>
              <br>
              <br>
              • <b>SE ELIMINAN SEÑALES POR PROBLEMAS DE REPRODUCCION</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠCNN ESPAÑOL
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/gb.svg"></img>ﾠBBC NEWS
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠFOX NEWS
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/cl.svg"></img>ﾠSEÑALES RADIO BIOBIO
              <br>
              <br>
              • <b>SE AGREGAN NUEVAS SEÑALES</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/es.svg"></img>ﾠ24H TVE LIVE 1
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/es.svg"></img>ﾠ24H TVE LIVE 2
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/es.svg"></img>ﾠ24H TVE LIVE 3
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/es.svg"></img>ﾠ24H TVE LIVE 4
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/es.svg"></img>ﾠ24H TVE LIVE 5
            </td>
          </tr>

          <tr>
            <th scope="row">
              29 ABRIL 2022
            </th>
            <td>
              • <b>SE AGREGAN NUEVAS SEÑALES</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/cl.svg"></img>ﾠZAPPING TV MUSIC
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/cl.svg"></img>ﾠREWIND TV RADIO
            </td>
          </tr>

          <tr>
            <th scope="row">
              6 MAYO 2022
            </th>
            <td>
              • <b>SE ELIMINAN SEÑALES "VOA TV LIVE" POR ERROR DE REPRODUCCION</b>
            </td>
          </tr>

          <tr>
            <th scope="row">
              12 MAYO 2022
            </th>
            <td>
              • <b>NUEVO ORDEN DE SEÑALES</b>
              <br>
              <br>
              • <b>SE ACTUALIZAN SEÑALES</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/qa.svg"></img>ﾠAL JAZEERA ENGLISH
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/qa.svg"></img>ﾠAL JAZEERA ARABIC
              <br>
              <br>
              • <b>SE AGREGAN NUEVAS SEÑALES</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/qa.svg"></img>ﾠAL JAZEERA MUBASHER
              <br>
              <br>
              • <b>SE AGREGAN NUEVAS SEÑALES YOUTUBE</b>
              <br>
              ▸ <img style="height: 15px; width:auto" src="imagenes/Logo_YT.svg"></img>ﾠ<img style="height: 15px; width: 23px" src="https://flagcdn.com/mx.svg"></img>ﾠMILENIO NOTICIAS
              <br>
              ▸ <img style="height: 15px; width:auto" src="imagenes/Logo_YT.svg"></img>ﾠ<img style="height: 15px; width: 23px" src="https://flagcdn.com/mx.svg"></img>ﾠADN40
              <br>
              ▸ <img style="height: 15px; width:auto" src="imagenes/Logo_YT.svg"></img>ﾠ<img style="height: 15px; width: 23px" src="https://flagcdn.com/qa.svg"></img>ﾠAL JAZEERA ENGLISH
              <br>
              ▸ <img style="height: 15px; width:auto" src="imagenes/Logo_YT.svg"></img>ﾠ<img style="height: 15px; width: 23px" src="https://flagcdn.com/qa.svg"></img>ﾠAL JAZEERA ARABIC
              <br>
              ▸ <img style="height: 15px; width:auto" src="imagenes/Logo_YT.svg"></img>ﾠ<img style="height: 15px; width: 23px" src="https://flagcdn.com/qa.svg"></img>ﾠAL JAZEERA MUBASHER
              <br>
              <br>

            </td>
          </tr>

          <tr>
            <th scope="row">
              13 MAYO 2022
            </th>
            <td>
              • <b>SE CORRIGEN ERRORES DE SEÑALES DE "PODER JUDICIAL TV"</b>
            </td>
          </tr>

          <tr>
            <th scope="row">
              14 MAYO 2022
            </th>
            <td>
              • <b>NUEVO MONITOR: "MONITOR TV 2"</b>ﾠ<a href="MonitorTV2.html"><span class="BotonActualizacionesIr waves-effect waves-azul"><span style="font-size: 20px;" class="material-icons">open_in_new</span></span></a>
            </td>
          </tr>

          <tr>
            <th scope="row">
              18 MAYO 2022
            </th>
            <td>
              • <b>SE AGREGAN NUEVAS SEÑALES</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/cl.svg"></img>ﾠRADIO ROMANTICA
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/cl.svg"></img>ﾠRADIO INICIA
              
            </td>
          </tr>

          <tr>
            <th scope="row">
              1 JULIO 2022
            </th>
            <td>
              • <b>SE AGREGAN NUEVAS SEÑALES</b>
              <br>
              ▸ <img style="height: 15px; width:auto" src="imagenes/Logo_YT.svg"></img>ﾠ<img style="height: 15px; width: 23px" src="https://flagcdn.com/es.svg"></img>ﾠAGENCIA EFE
              <br>
              ▸ <img style="height: 15px; width:auto" src="imagenes/Logo_YT.svg"></img>ﾠ<img style="height: 15px; width: 23px" src="https://flagcdn.com/es.svg"></img>ﾠEUROPA PRESS
              <br>
              ▸ <img style="height: 15px; width:auto" src="imagenes/Logo_YT.svg"></img>ﾠ<img style="height: 15px; width: 23px" src="https://flagcdn.com/cl.svg"></img>ﾠCAMARAS LEDRIUM
            </td>
          </tr>

          <tr>
            <th scope="row">
              8 JULIO 2022
            </th>
            <td>
              • <b>SE SOLUCIONAN PROBLEMAS CON SEÑALES "VOA TV LIVE"</b>
              <br>
              <br>
              • <b>SE AGREGAN NUEVAS SEÑALES</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/bo.svg"></img>ﾠBOLIVIA TV
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/bo.svg"></img>ﾠCADENA A
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/bo.svg"></img>ﾠRTP
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/bo.svg"></img>ﾠPAT
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/jp.svg"></img>ﾠNIPPON TV NEWS24
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/kp.svg"></img>ﾠKOREAN CENTRAL TV
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠVOA TV LIVE 11
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠVOA TV LIVE 12
            </td>
          </tr>

          <tr>
            <th scope="row">
              10 JULIO 2022
            </th>
            <td>
              • <b>SE AGREGAN NUEVAS SEÑALES</b>
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠCNN NEWSOURCE INTERNATIONAL 1
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠCNN NEWSOURCE INTERNATIONAL 2
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠCNN NEWSOURCE INTERNATIONAL 3
              <br>
              ▸ <img style="height: 15px; width: 23px" src="https://flagcdn.com/us.svg"></img>ﾠCNN NEWSOURCE INTERNATIONAL 4
              <br>
            </td>
          </tr>
          
          <!--
            <tr>
            <th scope="row">
              FECHA
            </th>
            <td>
              ACTUALIZACION   
            </td>
          </tr>
          -->

        </tbody>
      </table>
    <br>

    <div class="DivBotonesHome">

      <a href="../Monitores/Monitor1.html"><span class="BotonActualizaciones waves-effect waves-red ">ㅤIR AL MONITOR PRINCIPALㅤ</span></a>
    
  </div>
  <br>
</div>
	  
</body>
</html>