<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title> Estaciones Sismográficas Chile </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
<META HTTP-EQUIV="REFRESH" CONTENT="120;URL=EstacionesChile.html">

	<link href="../css/estilos.css" rel="stylesheet" type="text/css">
	<link rel="icon" href='../imagenes/Icon.png' type="image/png"/>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600;700&display=swap" rel="stylesheet">
	
	<link href="../css/video-js.css" rel="stylesheet">
	<script src="../js/video.js"></script>
	<script src="../js/videojs-contrib-hls.js"></script>
	<script src='../js/estilosvideojw.js'></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RT53GZ16EW"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-RT53GZ16EW');
</script>
</head>
<body style="background-color: #eeeeee;">

<section>

	<p class="TituloPrincipalEstacionesChile"> ESTACIONES SISMOGRAFICAS CHILE - HORA UTC</p>
	<a href="https://www.iris.edu"><span class="BotonIrisEdu">Datos e Imagenes de Iris.edu</span></a>
	<p class="TituloPrincipalEstacionesChile3"> Imagenes se Actualizan Automaticamente cada 2 Minutos</p>

	
	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=AP01&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ARICA-->

		
		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-AP01/webicorder/">
			<span class="NombreEstacionesChile">CHACALLUTA, ARICA - R. ARICA</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=AP02&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ARICA-->


		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-AP02/webicorder/">
			<span class="NombreEstacionesChile">SURIRE - R. ARICA</span></a>
		</div>
	</div>


	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C&sta=GO01&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ARICA-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C-GO01/webicorder/">
			<span class="NombreEstacionesChile">CHUSMIZA - R. ARICA</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=TA02&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ARICA-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-AP02/webicorder/">
			<span class="NombreEstacionesChile">HUAIQUIQUE, IQUIQUE - R. TARAPACA</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=TA01&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ARICA-->


		
		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-TA01/webicorder/">
			<span class="NombreEstacionesChile">DARACENA - R. TARAPACA</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=AF01&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ARICA-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-AF01/webicorder/">
			<span class="NombreEstacionesChile">SAN PEDRO DE ATACAMA - R. ANTOFAGASTA</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=AC01&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ARICA-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-AC01/webicorder/">
			<span class="NombreEstacionesChile">PAN DE AZUCAR, CHAÑARAL - R. ANTOFAGASTA</span></a>
		</div>
	</div>


	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=AC02&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ARICA-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-AC02/webicorder">
			<span class="NombreEstacionesChile">MARICUNGA - R. ANTOFAGASTA</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=AC06&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ARICA-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-AC06/webicorder/">
			<span class="NombreEstacionesChile">MINA CASIMIRO DOMEYKO, COPIAPO - R. ATACAMA</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C&sta=GO03&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ARICA-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C-GO03/webicorder/">
			<span class="NombreEstacionesChile">TIERRA AMARILLA, COPIAPO - R. ATACAMA</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=AC04&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ARICA-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-AC04/webicorder/">
			<span class="NombreEstacionesChile">LLANOS DE CHALLE - R. ATACAMA</span></a>
		</div>
	</div>


	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=AC05&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ARICA-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-AC05/webicorder/">
			<span class="NombreEstacionesChile">EL TRANSITO - R. ATACAMA</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=IU&sta=LCO&loc=00
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ARICA-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/IU-LCO/webicorder/">
			<span class="NombreEstacionesChile">LAS CAMPANAS ASTRONOMICAL OBSERVATORY - R. ATACAMA</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=CO10&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ARICA-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-CO10/webicorder/">
			<span class="NombreEstacionesChile">PUNTA DE CHOROS - R. COQUIMBO</span></a>
		</div>
	</div>


	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=CO05&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ARICA-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-CO05/webicorder/">
			<span class="NombreEstacionesChile">LA SERENA - R. COQUIMBO</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C&sta=GO04&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ARICA-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C-GO04/webicorder/">
			<span class="NombreEstacionesChile">TOLOLO OBSERVATORY, VICUÑA - R. COQUIMBO</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=CO06&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ARICA-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-CO06/webicorder/">
			<span class="NombreEstacionesChile">FRAY JORGE - R. COQUIMBO</span></a>
		</div>
	</div>


	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=CO03&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ARICA-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-CO03/webicorder/">
			<span class="NombreEstacionesChile">EL PEDREGAL - R. COQUIMBO</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=CO02&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ARICA-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-CO02/webicorder/">
			<span class="NombreEstacionesChile">COMBARBALA - R. COQUIMBO</span></a>
		</div>
	</div>


	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=CO04&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ARICA-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-CO04/webicorder/">
			<span class="NombreEstacionesChile">LOS PELADEROS - R. COQUIMBO</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=VA03&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ARICA-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-VA03/webicorder/">
			<span class="NombreEstacionesChile">SAN ESTEBAN - R. VALPARAISO</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=MT07&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ARICA-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-MT07/webicorder/">
			<span class="NombreEstacionesChile">CERRO EL ROBLE - R. VALPARAISO</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=VA01&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ARICA-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-VA01/webicorder/">
			<span class="NombreEstacionesChile">TORPEDERAS, VALPARAISO - R. VALPARAISO</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=VA04&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ARICA-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-VA04/webicorder/">
			<span class="NombreEstacionesChile">JUAN FERNANDEZ - R. VALPARAISO</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=II&sta=RPN&loc=00
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ARICA-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/IU-LCO/webicorder/">
			<span class="NombreEstacionesChile">RAPA NUI, EASTER ISLAND - R. VALPARAISO</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=VA02&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ARICA-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-VA02/webicorder/">
			<span class="NombreEstacionesChile">ISLA DE PASCUA - R. VALPARAISO</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=MT02&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ARICA-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-MT02/webicorder/">
			<span class="NombreEstacionesChile">CURACAVI - R. METROPOLITANA</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=G&sta=PEL&loc=00
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/G-PEL/webicorder/">
			<span class="NombreEstacionesChile">PELDEHUE - R. METROPOLITANA</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=MT10&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-MT10/webicorder/">
			<span class="NombreEstacionesChile">HACIENDA SANTA MARTINA - R. METROPOLITANA</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=MT05&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-MT05/webicorder/">
			<span class="NombreEstacionesChile">CERRO COLORADO, RENCA - R. METROPOLITANA</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=MT18&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-MT18/webicorder/">
			<span class="NombreEstacionesChile">CASONA, SANTIAGO - R. METROPOLITANA</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=MT14&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-MT14/webicorder/">
			<span class="NombreEstacionesChile">CALAN - R. METROPOLITANA</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=MT16&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-MT16/webicorder/">
			<span class="NombreEstacionesChile">CCHEN - R. METROPOLITANA</span></a>
		</div>
	</div>


	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=MT08&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-MT08/webicorder/">
			<span class="NombreEstacionesChile">BOCATOMA COLORADO - R. METROPOLITANA</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=MT15&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-MT15/webicorder/">
			<span class="NombreEstacionesChile">LAS VISCACHAS - R. METROPOLITANA</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=MT12&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-MT12/webicorder/">
			<span class="NombreEstacionesChile">PIRQUE - R. METROPOLITANA</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=MT13&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-MT13/webicorder/">
			<span class="NombreEstacionesChile">SAN ALFONSO - R. METROPOLITANA</span></a>
		</div>
	</div>


	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=MT09&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-MT09/webicorder/">
			<span class="NombreEstacionesChile">TALAGANTE - R. METROPOLITANA</span></a>
		</div>
	</div>


	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=MT01&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-MT01/webicorder/">
			<span class="NombreEstacionesChile">DARACENA - R. METROPOLITANA</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=BO04&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-BO04/webicorder/">
			<span class="NombreEstacionesChile">LA PUNTA - R. O´HIGGINS</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=BO01&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-BO01/webicorder/">
			<span class="NombreEstacionesChile">TUNCA - R. O´HIGGINS</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=BO03&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-BO03/webicorder/">
			<span class="NombreEstacionesChile">PICHILEMU - R. O´HIGGINS</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=BO02&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-BO02/webicorder/">
			<span class="NombreEstacionesChile">DARACENA - R. O´HIGGINS</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C&sta=GO05&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C-GO05/webicorder/">
			<span class="NombreEstacionesChile">HUALANE - R. MAULE</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=ML02&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-ML02/webicorder/">
			<span class="NombreEstacionesChile">PANIMAVIDA - R. MAULE</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=BI02&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-BI02/webicorder/">
			<span class="NombreEstacionesChile">SAN FABIAN DE ALICO - R. ÑUBLE</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=BI05&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-BI05/webicorder/">
			<span class="NombreEstacionesChile">FARO PUNTA HUALPEN, CONCEPCION - R. BIO-BIO</span></a>
		</div>
	</div>



	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=BI04&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-BI04/webicorder/">
			<span class="NombreEstacionesChile">ISLA MOCHA - R. ARAUCANIA</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C&sta=GO06&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C-GO06/webicorder/">
			<span class="NombreEstacionesChile">CURRARREHUE - R. RIOS</span></a>
		</div>
	</div>
	
	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=LR03&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-LR03/webicorder/">
			<span class="NombreEstacionesChile">PANGUIPULLI - R. RIOS</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=LR04&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-LR04/webicorder/">
			<span class="NombreEstacionesChile">CORRAL, VALDIVIA - R. RIOS</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=LR05&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-LR05/webicorder/">
			<span class="NombreEstacionesChile">CURRINE - R. RIOS</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=LL04&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-LL04/webicorder/">
			<span class="NombreEstacionesChile">PUERTO OCTAY - R. RIOS</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=LL03&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-LL03/webicorder/">
			<span class="NombreEstacionesChile">LODGE PETROHUE - R. RIOS</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=LL05&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-LL05/webicorder/">
			<span class="NombreEstacionesChile">LOS MUERMOS - R. LAGOS</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=LL06&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-LL06/webicorder/">
			<span class="NombreEstacionesChile">LONCOMILLA, CHILOE - R. LAGOS</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=LL01&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-LL01/webicorder/">
			<span class="NombreEstacionesChile">SAN IGNACIO DE HUINAY - R. LAGOS</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=LL07&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-LL07/webicorder/">
			<span class="NombreEstacionesChile">HOTEL ESPEJO DE LUNA, QUEILEN, CHILOE - R. LAGOS</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C&sta=GO07&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-G007/webicorder/">
			<span class="NombreEstacionesChile">MILLADEO HILL, QUELLON, CHILOE - R. LAGOS</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=LL02&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-LL02/webicorder/">
			<span class="NombreEstacionesChile">FUTALEUFU - R. LAGOS</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=AY05&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-AY05/webicorder/">
			<span class="NombreEstacionesChile">PUERTO AGUIRRE - R. AYSÉN</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=G&sta=COYC&loc=00
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/G-COYC/webicorder/">
			<span class="NombreEstacionesChile">COYHAIQUE - R. AYSÉN</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=AY02&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-AY02/webicorder/">
			<span class="NombreEstacionesChile">VALLE EXPLORADORES - R. AYSÉN</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=AY04&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-AY04/webicorder/">
			<span class="NombreEstacionesChile">CHILE CHICO - R. AYSÉN</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=AY03&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-AY03/webicorder/">
			<span class="NombreEstacionesChile">COCHRANE - R. AYSÉN</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C&sta=GO08&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C-GO08/webicorder/">
			<span class="NombreEstacionesChile">VILLA O´HIGGINS - R. AYSÉN</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C&sta=GO09&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C-GO09/webicorder/">
			<span class="NombreEstacionesChile">CERRO CASTILLO, TORRES DEL PAINE - R. MAGALLANES</span></a>
		</div>
	</div>

	
	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=MG04&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-MG04/webicorder/">
			<span class="NombreEstacionesChile">RIESCO - R. MAGALLANES</span></a>
		</div>
	</div>

	<div style="position: relative; float:left; width: 100%; height: 360; ">
		<img height="360" width="100%" 
		src="https://service.iris.edu/irisws/timeseriesplot/1/query?net=C1&sta=MG03&loc=--
		&cha=BHZ&starttime=currentutcday&showtitle=true&showscale=true&earthunits=false&format=png&width=1920&height=360"
		frameborder="0"></img>
		<!--ESTACION-->

		<div style="position: absolute; left: 0px; top: 0px; ">
			<a href="https://www.iris.edu/app/station_monitor/#Today/C1-MG03/webicorder/">
			<span class="NombreEstacionesChile">ISLA DAWSON - R. MAGALLANES</span></a>
		</div>
	</div>
</section>


<div style="position: relative; float:left; width: 100%; height: 110px; background-color: black;">
	<iframe width="48%" height="100" src="https://reloj-alarma.es/embed/hora/Santiago_CL/CHILE/#theme=1&color=4&ampm=0&showdate=0%22%20frameborder=%220%22%20allowfullscreen" frameborder="0"></iframe>
	<iframe width="48%" height="100" src="https://reloj-alarma.es/embed/hora/London_GB/UTC+-+GMT/#theme=1&ampm=0&showdate=0%22%20frameborder=%220%22%20allowfullscreen" frameborder="0"></iframe>
	
</div>


</body>
</html>