<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title> Home Monitores - AINMcl </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    
<link href="../css/estilos.css" rel="stylesheet" type="text/css">
<link rel="icon" href='../imagenes/Icon.png' type="image/png"/>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600;700&display=swap" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RT53GZ16EW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RT53GZ16EW');
</script>

<meta name="google-site-verification" content="OzvKYDaX5pn8b4H-UntvjnBmnWpn-EtjsByG1irqpeY" />

<!--bootstrap-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>

<script src="../js/Efecto.js"></script>
</head>
<body style="background-color: #ffffff; font-family: 'Assistant', sans-serif;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="../imagenes/Logo_IconSolo.svg" width="30" height="30" class="d-inline-block align-top" alt="">
            AINMcl
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <!--<li class="nav-item active">
              <a class="nav-link" href="Home.html">HOME</a>
            </li>
            -->
            <li class="nav-item">
              <a class="nav-link" href="Info.html">INFORMACIONES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Actualizaciones.html">REGISTRO DE ACTUALIZACIONES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Ayuda.html">AYUDA</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                OTROS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://twitter.com/intent/tweet?text=Aquí%20Puedes%20ver%20en%20vivo%20señales%20de%20noticias%20de%20Chile%20y%20el%20Mundo%20todo%20al%20mismo%20tiempo%20en%20un%20multiseñal&url=https://ainmcl.github.io/MonitorTV/Monitores/Home.html">
                  COMPARTIR EN TWITTER</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://twitter.com/AINMcl">SEGUIR EN TWITTER</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="mailto:navarro.andre@live.cl?Subject=Consulta%20Pagina%20Github%20AINMcl">CONTACTO POR CORREO</a>
              </div>
            </li>
            <!--<li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>-->
          </ul>
          <span style="color: #000;" class="navbar-text">
            HOME PRINCIPAL - TV CHILENA EN VIVO
          </span>
        </div>
      </nav>
    <br>

    

    <div style="width: 100%;text-align: center;">

      <div class="card" style="width: 30%; margin: 1%; display:inline-table; text-align: left;">
        <a class="waves-effect waves-light" href="MonitorTV.html"><img class="card-img-top" src="imagenes/Monitor_TV.png"></a>
        <div class="card-body">
          <h5 style="font-weight: bold;" class="card-title">MONITOR TV</h5><span class="badge badge-warning">INTERACTIVO</span>ﾠ<span class="badge badge-info">TAMAÑO PREDETERMINADO</span>
          <p class="card-text">Señales de TV, Radio, Noticias u otros, de chile y el Mundo que elijas, puedes ver solo 1 señal en vivo.</p>
          <!--<h5 class="card-title">MONITOR 6</h5>-->
          <a href="MonitorTV.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
        </div>
      </div>
      
      <div class="card" style="width: 30%; margin: 1%; display:inline-table; text-align: left;">
        <a class="waves-effect waves-light" href="Monitor1.html"><img class="card-img-top" src="imagenes/Monitor1.png"></a>
        <div class="card-body">
          <h5 style="font-weight: bold;" class="card-title">MONITOR 1</h5><span class="badge badge-warning">INTERACTIVO</span>ﾠ<span class="badge badge-success">TAMAÑO PERSONALIZADO</span>
          <p class="card-text">Observa de forma Multiple las Señales de TV, Radios, Noticias y otros, de chile y el Mundo, Puedes ver hasta 9 señales en vivo.</p>
          <a href="Monitor1.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
        </div>
      </div>
  
      <div class="card" style="width: 30%; margin: 1%; display:inline-table; text-align: left;">
        <a class="waves-effect waves-light" href="Monitor2.html"><img class="card-img-top" src="imagenes/MonitorNacionales.png"></a>
        <div class="card-body">
          <h5 style="font-weight: bold;" class="card-title">MONITOR 2</h5><span class="badge badge-info">TAMAÑO PREDETERMINADO</span>ﾠ<span class="badge badge-success">NUEVO</span>
          <p class="card-text">Observa de forma Multiple los cuatro canales de TV Nacional (TVN, MEGA, CHV y CANAL 13)</p>
          <a href="Monitor2.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
        </div>
      </div>

      <div class="card" style="width: 30%; margin: 1%; display:inline-table; text-align: left;">
        <a class="waves-effect waves-light" href="Monitor3.html"><img class="card-img-top" src="imagenes/Monitor2.png"></a>
        <div class="card-body">
          <h5 style="font-weight: bold;" class="card-title">MONITOR 3</h5><span class="badge badge-warning">INTERACTIVO</span>ﾠ<span class="badge badge-info">TAMAÑO PREDETERMINADO</span>ﾠ<span class="badge badge-success">ACT.RECIENTEMENTE</span>
          <p class="card-text">Observa de forma Multiple las Señales de TV, Radios, Noticias y otros, de chile y el Mundo, Puedes ver hasta 6 señales en vivo, y 6 relojes.</p>
          <a href="Monitor3.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
        </div>
      </div>

      <div class="card" style="width: 30%; margin: 1%; display:inline-table; text-align: left;">
        <a class="waves-effect waves-light" href="Monitor4.html"><img class="card-img-top" src="imagenes/MonitorC2.png"></a>
        <div class="card-body">
          <h5 style="font-weight: bold;" class="card-title">MONITOR 4</h5><span class="badge badge-warning">INTERACTIVO</span>ﾠ<span class="badge badge-info">TAMAÑO PREDETERMINADO</span>ﾠ<span class="badge badge-success">ACT.RECIENTEMENTE</span>
          <p class="card-text">Observa de forma Multiple las Señales de TV, Radios, Noticias y otros, de chile y el Mundo, Puedes ver hasta 5 señales en vivo, y 6 relojes.</p>
          <a href="Monitor4.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
        </div>
      </div>

      <div class="card" style="width: 30%; margin: 1%; display:inline-table; text-align: left;">
        <a class="waves-effect waves-light" href="Monitor5.html"><img class="card-img-top" src="imagenes/Monitor5.png"></a>
        <div class="card-body">
          <h5 style="font-weight: bold;" class="card-title">MONITOR 5</h5><span class="badge badge-warning">INTERACTIVO</span>ﾠ<span class="badge badge-info">TAMAÑO PREDETERMINADO</span>ﾠ<span class="badge badge-success">ACT.RECIENTEMENTE</span>
          <p class="card-text">Observa de forma Multiple las Señales de TV, Radios, Noticias y otros, de chile y el Mundo, Puedes ver solo 4 señales en vivo.</p>
          <a href="Monitor5.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
        </div>
      </div>

      <div class="card" style="width: 30%; margin: 1%; display:inline-table; text-align: left;">
        <a class="waves-effect waves-light" href="Monitor6.html"><img class="card-img-top" src="imagenes/Monitor_S3_I3.png"></a>
        <div class="card-body">
          <h5 style="font-weight: bold;" class="card-title">MONITOR 6</h5><span class="badge badge-warning">INTERACTIVO</span>ﾠ<span class="badge badge-info">TAMAÑO PREDETERMINADO</span>ﾠ<span class="badge badge-success">ACT.RECIENTEMENTE</span>
          <p class="card-text">Observa de forma Multiple las Señales de TV, Radios, Noticias y otros, de chile y el Mundo, Puedes ver hasta 6 señales en vivo, y 6 relojes.</p>
          <!--<h5 class="card-title">MONITOR 6</h5>-->
          <a href="Monitor6.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
        </div>
      </div>

      <div class="card" style="width: 30%; margin: 1%; display:inline-table; text-align: left;">
        <a class="waves-effect waves-light" href="Monitor7.html"><img class="card-img-top" src="imagenes/Monitor_S4_I2.png"></a>
        <div class="card-body">
          <h5 style="font-weight: bold;" class="card-title">MONITOR 7</h5><span class="badge badge-info">TAMAÑO PREDETERMINADO</span>
          <p class="card-text">Mira hasta 6 señales simultaneamente</p>
          <a href="Monitor7.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
        </div>
      </div>

      <br>

      <div class="card" style="width: 25%; margin: 1%; display:inline-table; text-align: left;">
        <a class="waves-effect waves-light" href="MonitorTV2.html"><img class="card-img-top" src="imagenes/Monitor_TV.png"></a>
        <div class="card-body">
          <h5 style="font-weight: bold;" class="card-title">MONITOR TV 2</h5><span class="badge badge-warning">INTERACTIVO</span>ﾠ<span class="badge badge-info">TAMAÑO PREDETERMINADO</span>ﾠ<span class="badge badge-success">NUEVO</span>
          <p class="card-text">Señales de TV, Radio, Noticias u otros, de chile y el Mundo que elijas, puedes ver solo 1 señal en vivo.</p>
          <!--<h5 class="card-title">MONITOR 6</h5>-->
          <a href="MonitorTV2.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
        </div>
      </div>

      <div class="card" style="width: 25%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="MonitorCamaras.html"><img class="card-img-top" src="imagenes/Monitor1.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR CAMARAS</h5><span class="badge badge-warning">INTERACTIVO</span>ﾠ<span class="badge badge-success">TAMAÑO PERSONALIZADO</span>
            <p class="card-text">Observa de forma Multiple las distintas camaras de chile y otros paises, puedes ver hasta 9 señales en vivo.</p>
            <!--<h5 class="card-title">MONITOR 6</h5>-->
            <a href="MonitorCamaras.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
      </div>

      <div class="card" style="width: 25%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="MonitorRegionales.html"><img class="card-img-top" src="imagenes/Monitor1.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR CANALES REGIONALES</h5><span class="badge badge-warning">INTERACTIVO</span>ﾠ<span class="badge badge-success">TAMAÑO PERSONALIZADO</span>
            <p class="card-text">Observa de forma Multiple las distintas señales de canales regionales de chile, puedes ver hasta 9 señales en vivo.</p>
            <!--<h5 class="card-title">MONITOR 6</h5>-->
            <a href="MonitorRegionales.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
      </div>
      <br>
      <br>
      <div class="card" style="width: 25%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="EstacionesChile.html"><img class="card-img-top" src="imagenes/MonitorEstacionesChile.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR ESTACIONES SISMOGRAFICAS DE CHILE</h5><span class="badge badge-info">TAMAÑO PREDETERMINADO</span>
            <p class="card-text">Puedes ver las estaciones sismograficas de chile en formato de imagen, se actualizan cada 2 minutos, gracias a la herramienta stationmonitor de <a href="https://www.iris.edu/hq/">iris.edu</a></p>
            <!--<h5 class="card-title">MONITOR 6</h5>-->
            <a href="EstacionesChile.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
      </div>
      <!--
      <div class="card" style="width: 30%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light"href="ImagenesSatelite.html"><img class="card-img-top" src="imagenes/Monitor5.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR DMC</h5><span class="badge badge-info">TAMAÑO PREDETERMINADO</span>
            <p class="card-text">Observa de forma Multiple las Imagenes Satelitales mas recientes de de la <a href="http://www.meteochile.gob.cl/">Direccion Meteorologica de Chile</a></p>
            <a href="ImagenesSatelite.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
      </div>

      <div class="card" style="width: 30%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="Monitor_Interactivo_DMC.html"><img class="card-img-top" src="imagenes/Monitor1.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR DMC INTERACTIVO</h5><span class="badge badge-warning">INTERACTIVO</span>ﾠ<span class="badge badge-info">TAMAÑO PREDETERMINADO</span>
            <p class="card-text">Observa de forma Multiple las Imagenes Satelitales mas recientes de de la <a href="http://www.meteochile.gob.cl/">Direccion Meteorologica de Chile</a></p>
            <a href="Monitor_Interactivo_DMC.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
      </div>
      -->
      <div class="card" style="width: 25%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="MonitorVolcanes.html"><img class="card-img-top" src="imagenes/MonitorVOLCANES.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR VOLCANES CHILE</h5><span class="badge badge-info">TAMAÑO PREDETERMINADO</span>
            <p class="card-text">Observa las camaras de vigilacia de algunos volcanes de chile, camaras de <a href="https://www.sernageomin.cl/">Sernageomin</a></p>
            <a href="MonitorVolcanes.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
      </div>
      <br>
      <br>
      <div class="card" style="width: 25%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="MonitorNASA.html"><img class="card-img-top" src="imagenes/MonitorNASATV.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR SEÑALES NASA</h5><span class="badge badge-info">TAMAÑO PREDETERMINADO</span>
            <p class="card-text">Observa las señales de NASA TV, las camaras y ubicacion de Estacion Espacial Internacional</p>
            <a href="MonitorNASA.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
      </div>

      <!--
      <div class="card" style="width: 30%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="MonitorNASA_ISS.html"><img class="card-img-top" src="imagenes/MonitorNASATV.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR CAMARAS ESTACION ESPACIAL INTERNACIONAL</h5><span class="badge badge-info">TAMAÑO PREDETERMINADO</span>
            <p class="card-text">Observa las camaras y ubicacion de Estacion Espacial Internacional y NASATV</p>
            <a href="MonitorNASA_ISS.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
      </div>

      
      <div class="card" style="width: 30%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="Monitor_Interactivo_Espacio.html"><img class="card-img-top" src="imagenes/Monitor1.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR INTERACTIVO ESPACIO</h5><span class="badge badge-warning">INTERACTIVO</span>ﾠ<span class="badge badge-success">TAMAÑO PERSONALIZADO</span>
            <p class="card-text">Observa de forma Multiple Señales que Transmiten Asuntos Espaciales, Puedes ver hasta 9 señales en vivo.Observa las camaras de vigilacia de algunos volcanes de chile, camaras de <a href="https://www.sernageomin.cl/">Sernageomin</a></p>
            <a href="Monitor_Interactivo_Espacio.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
      </div>
-->
      <div class="card" style="width: 25%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="ESPACIO_2.html"><img class="card-img-top" src="imagenes/MonitorRASTREO.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR DE RASTREO ESPACIO</h5><span class="badge badge-info">TAMAÑO PREDETERMINADO</span>
            <p class="card-text">Observa la ubicacion en tiempo real de la Estacio Espacial Internacional y de la Estacion Espacial China, informacion de <a href="https://heavens-above.com/">Heavens-Above</a></p>
            <a href="ESPACIO_2.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
      </div>
    </div>
        
      </div>
      <br>
      
      <br>
      <div class="DivBotonesHome">
          Pagina basada en el <a href="https://alplox.github.io/tele/">Proyecto</a> de <a href="https://github.com/Alplox">Alplox</a>,
          <br>
           y en el <a href="http://pslabs.cl/tele.html">Proyecto</a> de <a href="https://twitter.com/pottersys">PotterSys</a> 
        
           <br>
           <br>
           Creado por AINMcl
          <br>
          <br>
          <!--<a href="https://twitter.com/AINMcl?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @AINMcl</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>-->
        
          <a href="https://twitter.com/AINMcl"><span type="button" class="TwitterBoton waves-effect waves-light">ﾠ<img style="height: 10px; width:auto;" src="imagenes/Icono_Twitter_2.svg"></img>ﾠ@AINMclㅤ</span></a>
          <br>
          <br>

      </div> 

      <div class="DivBotonesHome" style="font-size: 13px;">
          Actualizaciones:
          <br>
          <a href="Actualizaciones.html"><span data-toggle="modal" data-target="#exampleModal" class="BotonNuevosCambios waves-effect waves-naranjo">ㅤVER REGISTRO DE ACTUALIZACIONESㅤ</span></a>         
      </div>

      <br>
      <br>

	  
</body>
</html>