<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title> Monitores AINMcl </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    
<link href="../css/estilos.css" rel="stylesheet" type="text/css">
<link rel="icon" href='../imagenes/Icon.png' type="image/png"/>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600;700&display=swap" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RT53GZ16EW"></script>

<!--bootstrap-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RT53GZ16EW');
</script>



<script src="../js/Efecto.js"></script>
</head>
<body style="background-color: #ffffff; font-family: 'Assistant', sans-serif;background-image: url(img/FondoAÑONUEVO_1.png)">

    
    <nav  class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="../imagenes/Logo_IconSolo.svg" width="30" height="30" class="d-inline-block align-top" alt="">
            AINMcl
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="HomeAINM.html">HOME PUBLICO</a>
            </li>
            <!--<li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>-->
          </ul>
        </div>
      </nav>
      <div class="TituloHome2" style="background-color: rgb(255, 0, 0); color: rgb(255, 255, 255);">
        HOME COPANOﾠ<a href="Home.html"><span type="button" class="TituloHome2_BOTON waves-effect waves-light">ㅤIR AL HOME PUBLICOㅤ</span></a>
      </div>

      <div style="width: 100%;text-align: center;">
        <br>
        <div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="Copano.html"><img class="card-img-top" src="imagenes/Monitor5.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR COPANO</h5>ﾠ<span class="badge badge-success">ACTUALIZADO RECIENTEMENTE</span>
            <p class="card-text"></p>
          </div>
        </div>

        <div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="CopanoAnterior.html"><img class="card-img-top" src="imagenes/Monitor5.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR COPANO, VERSION ANTERIOR</h5>
            <p class="card-text"></p>
          </div>
        </div>

        <div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="Copano2.html"><img class="card-img-top" src="imagenes/MonitorC2.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR COPANO 2</h5>ﾠ<span class="badge badge-success">ACTUALIZADO RECIENTEMENTE</span>
            <p class="card-text"></p>
          </div>
        </div>

        <div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="Copano3.html"><img class="card-img-top" src="imagenes/MonitorC3.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR COPANO 3</h5>
            <p class="card-text"></p>
          </div>
        </div>

        <div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="Copano4.html"><img class="card-img-top" src="imagenes/Monitor5.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR COPANO 4</h5>
            <p class="card-text"></p>
          </div>
        </div>

        <div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="Copano5.html"><img class="card-img-top" src="imagenes/MonitorC5.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR COPANO 5</h5>
            <p class="card-text"></p>
          </div>
        </div>

      </div>
</body>
</html>