<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title> Monitores AINMcl </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    
<link href="../css/estilos.css" rel="stylesheet" type="text/css">
<link rel="icon" href='../imagenes/Icon.png' type="image/png"/>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RT53GZ16EW"></script>

<!--bootstrap-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RT53GZ16EW');
</script>



<script src="../js/Efecto.js"></script>
</head>
<body style="background-color: #ffffff; font-family: 'Assistant', sans-serif;background-image: url(img/FondoAÑONUEVO_1.png)">

    
  <nav  class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="../imagenes/Logo_IconSolo.svg" width="30" height="30" class="d-inline-block align-top" alt="">
        AINMcl
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="HomeAINM.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Info.html">INFORMACIONES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Actualizaciones.html">REGISTRO DE ACTUALIZACIONES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Ayuda.html">AYUDA</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            OTROS
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://twitter.com/intent/tweet?text=Aquí%20Puedes%20ver%20en%20vivo%20señales%20de%20noticias%20de%20Chile%20y%20el%20Mundo%20todo%20al%20mismo%20tiempo%20en%20un%20multiseñal&url=https://ainmcl.github.io/Monitores/Home.html">
              COMPARTIR EN TWITTER</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="https://twitter.com/AINMcl">SEGUIR EN TWITTER</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="mailto:navarro.andre@live.cl?Subject=Consulta%20Pagina%20Github%20AINMcl">CONTACTO POR CORREO</a>
          </div>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>-->
      </ul>
      <span style="color: #000;" class="navbar-text">
        HOME PRINCIPAL
      </span>
    </div>
  </nav>
  <div class="TituloHome2" style="background-color: rgb(255, 0, 0); color: rgb(255, 255, 255);">
      HOME AINM PRIVADO - NO DIFUNDIR ESTA PAGINA NI SUS SEÑALES QUE CONTIENEﾠ<a href="Home.html"><span type="button" class="TituloHome2_BOTON waves-effect waves-light">ㅤIR AL HOME PUBLICOㅤ</span></a>
  </div>
  <div class="TituloHome2" style="background-color: rgb(0, 132, 255); color: rgb(255, 255, 255);">
TEST ACTUALIZACION</div>
  <!--<div class="TituloHome2" style="background-color: rgb(0, 35, 151); color: rgb(255, 255, 255);">
    MONITOR ESPECIAL - LANZAMIENTOﾠ<a href="MonitorAINM_Lanzamiento.html"><span type="button" class="TituloHome2_BOTON waves-effect waves-light">ㅤIRㅤ</span></a>
</div>-->

  <br>
      <div style="width: 100%;text-align: center;">
        <div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="MonitorAINM1.html"><img class="card-img-top" src="imagenes/Monitor1.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR AINM 1</h5>
            <p class="card-text"></p>
            <a href="MonitorAINM1.html" ><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
        </div>

        <div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="MonitorAINM3.html"><img class="card-img-top" src="imagenes/Monitor2.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR AINM 3</h5>
            <p class="card-text"></p>
            <a href="MonitorAINM3.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
        </div>



        <div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="MonitorAINM4.html"><img class="card-img-top" src="imagenes/Monitor3.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR AINM 4</h5>
            <p class="card-text"></p>
            <a href="MonitorAINM4.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
        </div>





        <div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="MonitorAINM5.html"><img class="card-img-top" src="imagenes/Monitor4.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR AINM 5</h5>
            <p class="card-text"></p>
            <a href="MonitorAINM4.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
        </div>

        <div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="MonitorAINM6.html"><img class="card-img-top" src="imagenes/Monitor6.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR AINM 6</h5>
            <p class="card-text"></p>
            <a href="MonitorAINM6.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
        </div>

        
        <div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="MonitorAINM7.html"><img class="card-img-top" src="imagenes/MonitorNacionales.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR AINM 7 - NACIONALES</h5>
            <p class="card-text"></p>
            <a href="MonitorAINM7.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
        </div>

        <div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="MonitorAINM8.html"><img class="card-img-top" src="imagenes/Monitor5.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR AINM 8</h5>
            <p class="card-text"></p>
            <a href="MonitorAINM8.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
        </div>

        <div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="MonitorAINM9.html"><img class="card-img-top" src="imagenes/Monitor5.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR AINM 9</h5>
            <p class="card-text"></p>
            <a href="MonitorAINM9.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
        </div>


        <div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="MonitorAINM10.html"><img class="card-img-top" src="imagenes/MonitorAINM8.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR AINM 10</h5>
            <p class="card-text"></p>
            <a href="MonitorAINM10.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
        </div>

        <!--<div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="MonitorAINM11.html"><img class="card-img-top" src="imagenes/MonitorAINM9.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR AINM 11</h5>
            <p class="card-text"></p>
            <a href="MonitorAINM11.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
        </div>-->

        <div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="MonitorAINM12.html"><img class="card-img-top" src="imagenes/MonitorAINM12.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR AINM 12</h5>
            <p class="card-text"></p>
            <a href="MonitorAINM12.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
        </div>

        <div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="MonitorAINM13.html"><img class="card-img-top" src="imagenes/Monitor_IZ_4_S1_I2_R.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR AINM 13</h5>
            <p class="card-text"></p>
            <a href="MonitorAINM13.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
        </div>

        <div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="MonitorAINM14.html"><img class="card-img-top" src="imagenes/Monitor_S4_I1_I2_R.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR AINM 14</h5>
            <p class="card-text"></p>
            <a href="MonitorAINM14.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
        </div>


        <div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="MonitorTV.html"><img class="card-img-top" src="imagenes/Monitor_TV.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR TV</h5>
            <p class="card-text"></p>
            <a href="MonitorTV.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
        </div>

        <div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="MonitorTV_AINM1.html"><img class="card-img-top" src="imagenes/Monitor_TV.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR TV1 AINM</h5>
            <p class="card-text"></p>
            <a href="MonitorTV_AINM1.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
        </div>

        <div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="MonitorTV_AINM2.html"><img class="card-img-top" src="imagenes/Monitor_TV.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR TV2 AINM</h5>
            <p class="card-text"></p>
            <a href="MonitorTV_AINM2.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
        </div>

        
        <!--<div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="MonitorAINM2_2.html"><img class="card-img-top" src="imagenes/MonitorAINM16SEÑALES.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR 16 SEÑALES</h5>
            <p class="card-text"></p>
            <a href="MonitorAINM2_2.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
        </div>


        <div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="MonitorAINM_VIDEO_LIVE.html"><img class="card-img-top" src="imagenes/MonitorAINM16SEÑALES.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR VIDEO LIVE</h5>
            <p class="card-text"></p>
            <a href="MonitorAINM_VIDEO_LIVE.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
        </div>-->
        <BR>

        <div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="MonitorAINM_CARRUSEL.html"><img class="card-img-top" src="imagenes/MonitorAINM16SEÑALES.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR CARRUSEL</h5>
            <p class="card-text"></p>
            <a href="MonitorAINM_CARRUSEL.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
        </div>
        <br>
        <div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="Monitor_Interactivo_Espacio.html"><img class="card-img-top" src="imagenes/Monitor5.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR ESPACIO</h5>
            <p class="card-text"></p>
            <a href="Monitor_Interactivo_Espacio.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
        </div>
        
        <!--<div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="Monitor_Interactivo_Espacio2.html"><img class="card-img-top" src="imagenes/Monitor4.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR ESPACIO 2</h5>
            <p class="card-text"></p>
            <a href="Monitor_Interactivo_Espacio2.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
        </div>-->
        <br>
        <div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="Copano.html"><img class="card-img-top" src="imagenes/Monitor5.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR COPANO</h5>
            <p class="card-text"></p>
            <a href="Copano.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
        </div>

        <div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="Copano2.html"><img class="card-img-top" src="imagenes/Monitor5.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR COPANO 2</h5>
            <p class="card-text"></p>
            <a href="Copano2.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
        </div>

        <div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="Copano3.html"><img class="card-img-top" src="imagenes/Monitor5.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR COPANO 3</h5>
            <p class="card-text"></p>
            <a href="Copano3.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
        </div>

        <div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="Copano4.html"><img class="card-img-top" src="imagenes/Monitor5.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR COPANO 4</h5>
            <p class="card-text"></p>
            <a href="Copano4.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
        </div>

        <div class="card" style="width: 20%; margin: 1%; display:inline-table; text-align: left;">
          <a class="waves-effect waves-light" href="Copano5.html"><img class="card-img-top" src="imagenes/MonitorC5.png"></a>
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title">MONITOR COPANO 5</h5>
            <p class="card-text"></p>
            <a href="Copano5.html"><span class="BotonCardHome waves-effect waves-red">IR AL MONITOR</span></a>
          </div>
        </div>

      </div>
      <!--
      <div class="DivBotonesHome">
          
          <a href="MonitorAINM1.html"><span class="BotonHomeG waves-effect waves-gris">MONITOR AINM 1</span></a>
          
          <a href="MonitorAINM2.html"><span class="BotonHomeG waves-effect waves-gris">MONITOR AINM 2</span></a>
          
          
          <a href="MonitorAINM3.html"><span class="BotonHomeG waves-effect waves-gris">MONITOR AINM 3</span></a>
          <br>
          
          <a href="MonitorAINM4.html"><span class="BotonHomeG waves-effect waves-gris">MONITOR AINM 4</span></a>

          <a href="MonitorAINM5.html"><span class="BotonHomeG waves-effect waves-gris">MONITOR AINM 5</span></a>
          

          <a href="MonitorAINM6.html"><span class="BotonHomeG waves-effect waves-gris">MONITOR AINM 6</span></a>

          <a href="MonitorAINM8.html"><span class="BotonHomeG waves-effect waves-gris">MONITOR AINM 8</span></a>

          <a href="MonitorAINM9.html"><span class="BotonHomeG waves-effect waves-gris">MONITOR AINM 9</span></a>

          <a href="MonitorAINM11.html"><span class="BotonHomeG waves-effect waves-gris">MONITOR 11</span></a>
          <br>
          <a href="FrameEdit.html"><span class="BotonHomeG waves-effect waves-gris">FRAME EDIT</span></a>

          <a href="Copano.html"><span class="BotonHomeG waves-effect waves-gris">N. COPANO</span></a>

          <a href="Monitor_Interactivo_Espacio.html"><span class="BotonHomeG waves-effect waves-gris">ESPACIO</span></a>

          <a href="MonitorAINM2_2.html"><span class="BotonHomeG waves-effect waves-gris">MONITOR AINM (16)</span></a>
          
      </div>
      -->
      <br>
      <div class="DivBotonesHome">

          <a href="Camaras.html"><span class="BotonHomeA waves-effect waves-azul">CAMARAS</span></a>

          <a href="Regionales.html"><span class="BotonHomeA waves-effect waves-azul">REGIONALES</span></a>


      </div>


      <br>
      <br>
      <div class="DivBotonesHome">

          <a href="MonitorSeñales24HTVN_2.html"><span class="BotonHomeR waves-effect waves-red ">SEÑALES 24HTVN</span></a>

          <a href="MonitorSeñalesMEGANOTICIAS.html"><span class="BotonHomeV2  waves-effect waves-verde2">SEÑALES MEGA</span></a>
          <br>
          <a href="MonitorSeñalesCNNnewsource.html"><span class="BotonHomeG2 waves-effect waves-gris">ㅤSEÑALES CNN NEWSOURCEㅤ</span></a>

          <a href="PaginaEnConstruccion.html"><span class="BotonHomeG2 waves-effect waves-gris">ㅤSEÑALES CNN LIVEㅤ</span></a>

          <a href="MonitorSeñalesNBCNEWS.html"><span class="BotonHomeG2 waves-effect waves-gris">ㅤSEÑALES NBC NEWSㅤ</span></a>

          <a href="MonitorSeñalesABCNEWS.html"><span class="BotonHomeG2 waves-effect waves-gris">ㅤSEÑALES ABC NEWSㅤ</span></a>


      </div>
      <br>

        

      <div class="DivBotonesHome">
          <a href="EstacionesAysen.html"><span class="BotonHomeM waves-effect waves-morado">ESTACIONES AYSEN</span></a>
          <!--
          <a href="EstacionesAysen2.html"><span class="BotonesHomeMORADO">ESTACIONES AYSEN 2</span></a>
          -->
          <a href="EstacionesChile.html"><span class=" BotonHomeM waves-effect waves-morado">ESTACIONES CHILE</span></a>

          <a href="EstacionesChile_Raspberryshake.html"><span class="BotonHomeM2 waves-effect waves-morado">ㅤESTACIONES RASPBERRY SHAKEㅤ</span></a>

          <br>
          
          <a href="ImagenesSatelite.html"><span class="BotonHomeM waves-effect waves-morado">IMG SATELITE</span></a>

          <a href="Monitor_Interactivo_DMC.html"><span class="BotonHomeM waves-effect waves-morado">INTERACTIVO DMC</span></a>


          <a href="MonitorVolcanes.html"><span class="BotonHomeM waves-effect waves-morado">CAM IMG VOLCANES</span></a>

      </div>
      <br>
      <div class="DivBotonesHome">
          
          <a href="../Monitores/InfoSismo/Mapa_1.html"><span class="BotonHomeG waves-effect waves-gris">MAPA SISMO</span></a>

          <a href="MonitorRelojes.html"><span class="BotonHomeG waves-effect waves-gris">RELOJES</span></a>
          <br>
          <a href="ESPACIO_1.html"><span class="BotonHomeG2 waves-effect waves-gris">ㅤRASTREO MAPA ESPACIAL ISS/CSS 1ㅤ</span></a>

          <a href="ESPACIO_2.html"><span class="BotonHomeG2 waves-effect waves-gris">ㅤRASTREO MAPA ESPACIAL ISS/CSS 2ㅤ</span></a>

          
      </div>
      <br>
      <div class="DivBotonesHome">

          <a href="MonitorNASA.html"><span class="BotonHomeV waves-effect waves-verde">NASA 1</span></a>

          <a href="MonitorSeñalesNASA.html"><span class="BotonHomeV waves-effect waves-verde">NASA 2</span></a>

          <a href="MonitorNASA_ISS.html"><span class="BotonHomeV waves-effect waves-verde">ISS LIVE 1</span></a>

          <a href="MonitorSeñalesNASA_ISS.html"><span class="BotonHomeV waves-effect waves-verde">ISS LIVE 2</span></a>

          <br>
          
          <a href="Monitor_Interactivo_Espacio.html"><span class="BotonHomeV waves-effect waves-verde">MONITOR ESPACIO</span></a>

          <a href="MonitorCamarasLabPadre.html"><span class="BotonHomeV waves-effect waves-verde">CAMARAS LABPADRE</span></a>

          
          
      </div>
      <br>
      <div class="DivBotonesHome">

          
          
          <a href="YoutubeEmbedChat_1.html"><span class="BotonHomeN waves-effect waves-naranjo">YT EMBED + CHAT</span></a>
          
          <a href="MonitorTwitch.html"><span class="BotonHomeN waves-effect waves-naranjo">TWITCH</span></a>

          <a href="MonitorTwitch_2.html"><span class="BotonHomeN waves-effect waves-naranjo">TWITCH 2</span></a>


          <br>
          <a href="TEST_TV_1.html"><span class="BotonHomeN waves-effect waves-naranjo">TEST TV 1</span></a>

          <a href="TEST_TV_2.html"><span class="BotonHomeN waves-effect waves-naranjo">TEST TV 2</span></a>

          <a href="TEST_TV_3.html"><span class="BotonHomeN waves-effect waves-naranjo">TEST TV 3</span></a>

          
      </div>
      <br>
      <br>

      <div style="position: absolute; top: 0.3em; right: 0.3em;width: auto;height: 25px;line-height: 25px; text-align: left;">

          <a href="javascript:location.reload()"><span type="button" class="BotonRecargarPagina"><img style="height: 25px; width:auto" src="imagenes/Icono_Recargar.svg"></img></span></a>

      </div>

      <div style="position: absolute; top: 0.3em; left: 0.3em;width: auto;height: 20px;line-height: 20px; text-align: left;">

          <a href="../indice.html"> <span style="position: absorlute; " type="button" class="Boton_Home_1">ㅤINDICEㅤ</span></a>

      </div>



	
	  
</body>
</html>