<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title> Monitores - AINMcl </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    
<link href="../css/estilos.css" rel="stylesheet" type="text/css">
<link rel="icon" href='../imagenes/Icon.png' type="image/png"/>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600;700&display=swap" rel="stylesheet">

<script src="../js/IndicadoresEconomicos.js"></script>

<script>
function Indicadores($scope, $http) {
    $http.get('https://mindicador.cl/api').success(function(data) {
        $scope.dailyIndicators = data;
    }).error(function() {
        console.log('Error al consumir la API!');
    });
}</script>

</head>
<body style="background-color: #ffffff">


<div class="TituloHome">
	INDICADORES ECONOMICOS
</div>

<div class="Caja">
	<div class="Nombres">
		<div class="Nombre">UF</div>
	</div>
	<div class="Nombres">
		<div class="Nombre">DOLAR</div>
	</div>
	<div class="Nombres">
		<div class="Nombre">EURO</div>
	</div>
	<div class="Nombres">
		<div class="Nombre">UTM</div>
	</div>
</div>


<div class="Caja">
	<div class="Valores">
		<div class="Valor">UF</div>
		<div class="Selecciones">
			<select  class="Selecciones2" id="Stream_por_fila">
				<option value="0">CANTIDAD</option>
				<option value="12">1 STREAM</option>
				<option value="6" >2 STREAMS</option>
				<option value="4" >3 STREAMS</option>
			</select>
		</div>
	</div>
	<div class="Valores">
		<div class="Valor">UF</div>
	</div>
	<div class="Valores">
		<div class="Valor">UF</div>
	</div>
	<div class="Valores">
		<div class="Valor">UF</div>
	</div>
</div>

<div>
	<div class="SeleccionarStreamsPorFila">
		<select  class="StreamsPorFila" id="Stream_por_fila">
			<option value="0">STREAMS</option>
			<option value="12">1 STREAM</option>
			<option value="6" >2 STREAMS</option>
			<option value="4" >3 STREAMS</option>
		</select>
	</div>
</div>


<div class="DivBotonesHome" style="width: 100%;">
	<a href="MonitorRelojes.html"><span class="BotonHomeA">CONVERTIDOR</span></a>
</div>


<form action="/action_page.php">
	<label class="Nombre" for="fname">NOMBRE</label>
	<input class="Valor" type="text" id="fname" name="fname"><br><br>
	<input class="BotonHomeA" type="submit" value="ENVIAR">
  </form>


  <div class="container">
  
	<form>
	  
	  <div class="group">      
		<input type="text" required>
		<span class="highlight"></span>
		<span class="bar"></span>
		<label>Name</label>
	  </div>
		
	  <div class="group">      
		<input type="text" required>
		<span class="highlight"></span>
		<span class="bar"></span>
		<label>Email</label>
	  </div>
	  
	</form>
	</div>



<div style="width: 100%; height: 100px; position: relative; bottom: 0%; background-color: blue;">

</div>


	
	  
</body>
</html>