<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title> Informacion De Señales - AINMcl </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    
<link href="../css/estilos.css" rel="stylesheet" type="text/css">
<link rel="icon" href='../imagenes/Icon.png' type="image/png"/>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600;700&display=swap" rel="stylesheet">

<!-- TIPOGRAFIA ICONOS GOOGLE-->
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    
<!--bootstrap-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>


<script src="../js/Efecto.js"></script>
</head>
<body style="background-color: #ffffff; font-family: assistant;">


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="../imagenes/Logo_IconSolo.svg" width="30" height="30" class="d-inline-block align-top" alt="">
        AINMcl
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="Home.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Info.html">INFORMACIONES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Actualizaciones.html">REGISTRO DE ACTUALIZACIONES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Ayuda.html">AYUDA</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            OTROS
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://twitter.com/intent/tweet?text=Aquí%20Puedes%20ver%20en%20vivo%20señales%20de%20noticias%20de%20Chile%20y%20el%20Mundo%20todo%20al%20mismo%20tiempo%20en%20un%20multiseñal&url=https://ainmcl.github.io/MonitorTV/Monitores/Home.html">
              COMPARTIR EN TWITTER</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="https://twitter.com/AINMcl">SEGUIR EN TWITTER</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="mailto:navarro.andre@live.cl?Subject=Consulta%20Pagina%20Github%20AINMcl">CONTACTO POR CORREO</a>
          </div>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>-->
      </ul>
      <span style="color: #000;" class="navbar-text">
        INFORMACIONES
      </span>
    </div>
  </nav>

<br>
<div class="DivBotonesHome">
    <h2 class="TextoInfo">SIGNIFICADO DE ICONOS E IMAGENES EN SEÑALES</h2>
    <BR>
    <h2 style="font-size: 20px;" class="TextoInfo">ICONOS</h2>
    <table class="table" style="text-align: left;">
        <tbody>
          <thead>
            <tr>
              <th style="width: 10%;" scope="col">ICONO</th>
              <th scope="col">SIGNIFICADO</th>
            </tr>
          </thead>
          <tr>
            <th scope="row"><img style="height: 25px; width:auto" src="imagenes/Logo_GOB.svg"></img></th>
            <td>Señal Oficial del Gobierno de Chile</td>
          </tr>
          <tr>
            <th scope="row"><span style="margin-right: 10px;" class="material-icons">mic</span></th>
            <td>Señal De Una Radio</td>
          </tr>
          <tr>
            <th scope="row"><span style="margin-right: 10px;" class="material-icons">cell_tower</span></th>
            <td>Señal de Video de Noticias sin Comentarios</td>
          </tr>
          <tr>
            <th scope="row"><span style="margin-right: 10px;" class="material-icons">tv</span></th>
            <td>Señal de Video</td>
          </tr>
          <tr>
            <th scope="row"><span style="margin-right: 10px;" class="material-icons">photo_camera</span></th>
            <td>Señal de Video de Web Cam</td>
          </tr>
          <tr>
            <th scope="row"><span style="margin-right: 10px;" class="material-icons">schedule</span></th>
            <td>Informacion de Hora</td>
          </tr>
          <tr>
            <th scope="row"><span style="color: #39AA1A; margin-right: 3px;" class="material-icons-round" title="AGREGADO RECIENTEMENTE">auto_awesome</span><span style="color: #39AA1A;">NUEVO</span></th>
            <td>Indica que la Señal se agrego recientemente a la pagina</td>
          </tr>
          <tr>
            <th scope="row"><span style="margin-right: 10px; color: #FF4900" class="material-icons">tv</span><span style="margin-right: 10px; color: #FF4900" class="material-icons">cell_tower</span></th>
            <td>(Icono Color Naranja) Indica que la Señal de video solo transmite ocasionalmente</td>
          </tr>
          <tr>
            <th scope="row"><span style="margin-right: 10px; color: #0035FF" class="material-icons">tv</span><span style="margin-right: 10px; color: #0035FF" class="material-icons">cell_tower</span></th>
            <td>(Icono Color Azul) Indica que la señal de video es de una pagina web externa (Solo se utiliza en Señales Nacionales)</td>
          </tr>
          <tr>
            <th scope="row"><span style="margin-right: 10px; color: #FF0000" class="material-icons-round">error_outline</span></th>
            <td>Indica que la señal de video tiene problemas de reproduccion</td>
          </tr>
      </table>
    <br>
    
    <h2 style="font-size: 20px;" class="TextoInfo">OTRAS IMAGENES</h2>
    <table class="table" style="text-align: left;">
        <tbody>
          <thead>
            <tr>
              <th style="width: 10%;" scope="col">IMAGEN</th>
              <th scope="col">SIGNIFICADO</th>
            </tr>
          </thead>
          <tr>
            <th scope="row"><img style="height: 25px; width:auto" src="imagenes/Logo_NASA.svg"></img></th>
            <td>Señal Oficial de la Administración Nacional de Aeronáutica y el Espacio de EEUU (NASA) </td>
          </tr>
          <tr>
            <th scope="row"><img style="height: 25px; width:auto" src="imagenes/Logo_ROSCOSMOS.svg"></img></th>
            <td>Señal Oficial de La Agencia Espacial Federal de Rusia (ROSCOSMOS)</td>
          </tr>
          <tr>
            <th scope="row"><img style="height: 25px; width:auto" src="imagenes/Logo_ESA.svg"></img></th>
            <td>Señal Oficial de La Agencia Espacial Europea (ESA)</td>
          </tr>
          <tr>
            <th scope="row"><img style="height: 25px; width:auto" src="imagenes/Icono_Ubicacion.svg"></img></th>
            <td>Pagina que Muestra informacion de Ubicacion</td>
          </tr>
          <tr>
            <th scope="row"><img style="height: 25px; width:auto" src="imagenes/Icono_Facebook.svg"></img></th>
            <td>Señal en Vivo de Facebook</td>
          </tr>
          <tr>
            <th scope="row"><img style="height: 25px; width:auto" src="imagenes/Logo_YT.svg"></img></th>
            <td>Señal en Vivo de YouTube</td>
          </tr>
          <tr>
            <th scope="row"><img style="height: 25px; width:auto" src="imagenes/Icono_Twitch_Video_1.svg"></img></th>
            <td>Señal de Video en Vivo mas Reciente de Twitch</td>
          </tr>
          <tr>
            <th scope="row"><img style="height: 25px; width:auto" src="imagenes/Icono_Twitch_Chat_1.svg"></img></th>
            <td>Chat en Vivo de Twitch</td>
          </tr>
          <tr>
            <th scope="row"><img style="height: 25px; width:auto" src="imagenes/Logo_ALOMAX.svg"></img></th>
            <td>Muestra el Proyecto Early-Est creado por el Profesor Anthony Lomax</td>
          </tr>
      </table>
    <br>
    <h2 style="font-size: 20px;" class="TextoInfo">FUENTES</h2>
    <table class="table" style="text-align: left;">
        <tbody>
          <thead>
            <tr>
              <th scope="col">OBJETO</th>
              <th scope="col">FUENTE</th>
              <th scope="col">ENLACE</th>
            </tr>
          </thead>
            <tr>
              <th scope="row">BANDERAS</th>
              <td>Flagpedia</td>
              <td><a href="https://flagpedia.net/">https://flagpedia.net/</a></td>
            </tr>
            <tr>
              <th scope="row">TIPOGRAFIA</th>
              <td>"Assistant" de Google Fonts</td>
              <td><a href="https://fonts.google.com/specimen/Assistant?query=ass">https://fonts.google.com/</a></td>
            </tr>
            <tr>
              <th scope="row">MATERIAL ICONS</th>
              <td>Google Fonts</td>
              <td><a href="https://fonts.google.com/specimen/Assistant?query=ass">https://fonts.google.com/</a></td>
            </tr>
            <tr>
              <th scope="row">REPRODUCTOR M3U8</th>
              <td>PlayerJS</td>
              <td><a href="https://playerjs.com/">https://playerjs.com/</a></td>
            </tr>
        </tbody>
      </table>
    <br>
    <div style="text-align: left; margin: 10px;">
    <h2 style="font-size: 20px;text-align: left; font-weight: bold;">NOTAS</h2>
      - ALGUNOS ICONOS FUERON MODIFICADOS
      <br>
    </div>
    <br>
    ESTA ES UNA PAGINA SIN FINES DE LUCRO, NO TIENE PUBLICIDAD, NO HAY MONETIZACION.
    <br>
    <br>
    Pagina basada en el <a href="https://alplox.github.io/tele/">Proyecto</a> de <a href="https://github.com/Alplox">Alplox</a>,
    <br>
     y en el <a href="http://pslabs.cl/tele.html">Proyecto</a> de <a href="https://twitter.com/pottersys">PotterSys</a> 

     <br>
     <br>
     Creado por AINMcl
    <br>
    <br>
    <!--<a href="https://twitter.com/AINMcl?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @AINMcl</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>-->

    <a href="https://twitter.com/AINMcl"><span type="button" class="TwitterBoton waves-effect waves-light">ﾠ<img style="height: 10px; width:auto;" src="imagenes/Icono_Twitter_2.svg"></img>ﾠSigueme en @AINMclㅤ</span></a>
    <br>
    <br>
    <br>
  
</div>
	  
</body>
</html>