
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title> Monitor TV1 AINM </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">

    <link href="../css/estilos.css" rel="stylesheet" type="text/css">

    <script src="../js/Monitor_Interactivo_Pantalla_Señales_Public.js"></script>

    <script src="../js/Efecto.js"></script>

    <link rel="icon" href='../imagenes/Icon.png' type="image/png"/>

    <!-- TIPOGRAFIA GOOGLE-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600;700&display=swap" rel="stylesheet">
    <!-- TIPOGRAFIA ICONOS GOOGLE-->
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RT53GZ16EW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-RT53GZ16EW');
    </script>


    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
</head>

<body style="background-color: #ffffff;font-family: 'Assistant', sans-serif;">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="../imagenes/Logo_IconSolo.svg" width="30" height="30" class="d-inline-block align-top" alt="">
        AINMcl
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="Home.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Info.html">INFORMACIONES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Actualizaciones.html">REGISTRO DE ACTUALIZACIONES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Ayuda.html">AYUDA</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            OTROS
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://twitter.com/intent/tweet?text=Aquí%20Puedes%20ver%20en%20vivo%20señales%20de%20noticias%20de%20Chile%20y%20el%20Mundo%20todo%20al%20mismo%20tiempo%20en%20un%20multiseñal&url=https://ainmcl.github.io/MonitorTV/Monitores/Home.html">
              COMPARTIR EN TWITTER</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="https://twitter.com/AINMcl">SEGUIR EN TWITTER</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="mailto:navarro.andre@live.cl?Subject=Consulta%20Pagina%20Github%20AINMcl">CONTACTO POR CORREO</a>
          </div>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>-->
      </ul>
      <span style="color: #000;" class="navbar-text">
        INFORMACIONES
      </span>
    </div>
  </nav>

<br>
  <div style="position: absolute; display: inline-block; width: 100%; height:100%" >    
    <section id="channel-list" class="channel-list">
    </section>
  </div>


	

  <!-- Contenido de off canvas, end.  -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!--PANTALLA COMPLETA-->
    <script>
        // https://javascript.plainenglish.io/enter-full-screen-mode-with-javascript-a8a782d96dc
        const btnFullscreen = document.querySelector('#fullscreen'),
              btnFullscreenSpanIcon = btnFullscreen.querySelector('text'),
              btnFullscreenSpan = btnFullscreen.querySelector('span');
  
        function getFullscreenElement() {
          return document.fullscreenElement   //standard property
          || document.webkitFullscreenElement //safari/opera support
          || document.mozFullscreenElement    //firefox support
          || document.msFullscreenElement;    //ie/edge support
        }
  
        function toggleFullscreen() {
          if(getFullscreenElement()) {
            document.exitFullscreen();
            btnFullscreenSpanIcon.innerHTML = 'ENTRAR A PANTALLA COMPLETA';
            btnFullscreenSpan.innerHTML = 'open_in_full';
  
          }else {
            document.documentElement.requestFullscreen().catch(console.log);
            btnFullscreenSpanIcon.innerHTML = 'SALIR DE PANTALLA COMPLETA';
            btnFullscreenSpan.innerHTML = 'close_fullscreen';
  
          }
        }
  
        btnFullscreen.addEventListener('click', () => {
          toggleFullscreen();
        });
      </script>
    
   
</body>
<script src="../js/Lista_Canales.js"></script>


</html>
