<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title> Monitor 5 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    
<link href="../css/estilos.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/Estilos_Monitor_Pantallas_Multiples.css">

<script src="../js/Monitor_Interactivo_Pantalla_Señales_Public.js"></script>

<script src="../js/Efecto.js"></script>

<link rel="icon" href='../imagenes/Icon.png' type="image/png"/>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600;700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RT53GZ16EW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RT53GZ16EW');
</script>


<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body style="background-color: #f2f2f2; font-family: 'Assistant', sans-serif; overflow: hidden;">
      
  <!--PANTALLAS INFERIORES-->
  <div style="position: absolute; display: inline-block; width: 100%; height:100%">
    <!--aria-controls="MenuDespeglableSeñalesPX"-->
    <!--PANTALLA 1-->
    <div style="width: 50%; float: left;" class="embed-responsive embed-responsive-16by9">
      <div style="background-color: black;" id="video-container-P1" class="video-container">
        <iframe class="embed-responsive-item" id="playerP1" src=""></iframe>
        <div class="FondoTitulosMonitor1">
            <div class="TextoTitulosMonitor1 waves-effect waves-gris" id="nombre-barra-P1"></div>
        </div>
        <div class="BotonCambiarSeñal">
            <div class="BotonCambiarSeñalTexto" data-bs-toggle="offcanvas" href="#MenuDespeglableSeñalesP1" role="button"><span class="material-icons">mode_edit</span></div>
          </div>
      </div>
    </div>

    <!--PANTALLA 2-->
    <div style="width: 50%; float: left;" class="embed-responsive embed-responsive-16by9">
      <div style="background-color: black;" id="video-container-P2" class="video-container">
        <iframe class="embed-responsive-item" id="playerP2" src=""></iframe>
        <div class="FondoTitulosMonitor1">
            <div class="TextoTitulosMonitor1 waves-effect waves-gris" id="nombre-barra-P2"></div>
        </div>
        <div class="BotonCambiarSeñal">
            <div class="BotonCambiarSeñalTexto" data-bs-toggle="offcanvas" href="#MenuDespeglableSeñalesP2" role="button"><span class="material-icons">mode_edit</span></div>
          </div>
      </div>
    </div>

    <!--PANTALLA 3-->
    <div style="width: 50%; float: left;" class="embed-responsive embed-responsive-16by9">
      <div style="background-color: black;" id="video-container-P3" class="video-container">
        <iframe class="embed-responsive-item" id="playerP3" src=""></iframe>
        <div class="FondoTitulosMonitor1">
            <div class="TextoTitulosMonitor1 waves-effect waves-gris" id="nombre-barra-P3"></div>
        </div>
        <div class="BotonCambiarSeñal">
            <div class="BotonCambiarSeñalTexto" data-bs-toggle="offcanvas" href="#MenuDespeglableSeñalesP3" role="button"><span class="material-icons">mode_edit</span></div>
          </div>
      </div>
    </div>

    <!--PANTALLA 4-->
    <div style="width: 50%; float: left;" class="embed-responsive embed-responsive-16by9">
      <div style="background-color: black;" id="video-container-P4" class="video-container">
        <iframe class="embed-responsive-item" id="playerP4" src=""></iframe>
        <div class="FondoTitulosMonitor1">
            <div class="TextoTitulosMonitor1 waves-effect waves-gris" id="nombre-barra-P4"></div>
        </div>
        <div class="BotonCambiarSeñal">
            <div class="BotonCambiarSeñalTexto" data-bs-toggle="offcanvas" href="#MenuDespeglableSeñalesP4" role="button"><span class="material-icons">mode_edit</span></div>
          </div>
      </div>
    </div>
  </div>

      

    
  <!-- BOTON MENU  -->
  <div class="ContenedorBotonMenuDesplegable">
    <div class="BotonMenuDesplegable" data-bs-toggle="offcanvas" href="#MenuDespeglableAjustes" role="button" aria-controls="MenuDespeglableAjustes"><span style="font-size: 20px;" class="material-icons">settings</span></div>
  </div>


  <!-- MENU DEPEGLABLE AJUSTES -->
  <div class="offcanvas offcanvas-start" id="MenuDespeglableAjustes" aria-labelledby="MenuDespeglableAjustesLabel">
      <div style="padding-left: 20px; padding-right: 20px;" class="offcanvas-header">
        <span class="CuerpoTituloMenuAjustes"><span style="margin-right: 10px; font-size: 25px;" class="material-icons-round">video_settings</span>AJUSTES - MONITOR 5</span>
        <!--<h5 class="offcanvas-title" id="MenuDespeglableAjustesLabel"><b>MENU</b></h5>-->
        <span class="BotonCerrarMenuCuadrado waves-effect waves-white" data-bs-dismiss="offcanvas" aria-label="Close"><span style="font-size: 30px;" class="material-icons-round">close</span></span>
      </div>
      <div class="offcanvas-body">
          <div class="CuerpoMenuDesplegable">

              <a style="text-decoration: none;" href="Home.html"><span class="BotonMenuDesplegableRojo waves-effect waves-red"><span style="margin-right: 5px;" class="material-icons">home</span>IR AL HOME</span></a>

              <br>
              <div style="width: 100%; height: auto; display: inline-flex;">
                  <div class="BotonMenuDesplegableGrisPequeño waves-effect waves-grisoscuro" data-bs-toggle="offcanvas" href="#MenuDespeglableSeñalesP1" role="button" aria-controls="MenuDespeglableSeñalesP1"><span style="margin-right: 5px;" class="material-icons">tv</span><text>PANTALLA 1</text></div>
                  <span style="margin-left: 3%;"></span>
                  <div class="BotonMenuDesplegableGrisPequeño waves-effect waves-grisoscuro" data-bs-toggle="offcanvas" href="#MenuDespeglableSeñalesP2" role="button" aria-controls="MenuDespeglableSeñalesP2"><span style="margin-right: 5px;" class="material-icons">tv</span><text>PANTALLA 2</text></div>
              </div>
              
              <div style="width: 100%; height: auto; display: inline-flex;">
                  <div class="BotonMenuDesplegableGrisPequeño waves-effect waves-grisoscuro" data-bs-toggle="offcanvas" href="#MenuDespeglableSeñalesP3" role="button" aria-controls="MenuDespeglableSeñalesP3"><span style="margin-right: 5px;" class="material-icons">tv</span><text>PANTALLA 3</text></div>
                  <span style="margin-left: 3%;"></span>
                  <div class="BotonMenuDesplegableGrisPequeño waves-effect waves-grisoscuro" data-bs-toggle="offcanvas" href="#MenuDespeglableSeñalesP4" role="button" aria-controls="MenuDespeglableSeñalesP4"><span style="margin-right: 5px;" class="material-icons">tv</span><text>PANTALLA 4</text></div>
              </div>
              <br>
              <br>

              <div class="BotonMenuDesplegableAzul waves-effect waves-azul" id="fullscreen"><span style="margin-right: 5px;" class="material-icons">open_in_full</span><text>ENTRAR A PANTALLA COMPLETA</text></div>
              <a style="text-decoration: none;" href="javascript:location.reload()"><span class="BotonMenuDesplegableAzul waves-effect waves-azul"><span style="margin-right: 5px;" class="material-icons">replay</span>RECARGAR PAGINA</span></a>
              <br>
          </div>
      </div>
  </div>


  <!-- MENU DEPEGLABLE SEÑALES PANTALLA 1 -->
  <div class="offcanvas offcanvas-start" id="MenuDespeglableSeñalesP1">
    <div class="offcanvas-body">
        <div class="CuerpoMenuDesplegable2">
            <div style="width: 100%; height: auto; display: inline-flex;">
                <div class="BotonMenuDesplegableGrisPequeño waves-effect waves-grisoscuro" data-bs-toggle="offcanvas" href="#MenuDespeglableAjustes" role="button" aria-controls="MenuDespeglableAjustes"><span style="margin-right: 5px;" class="material-icons">arrow_back</span><text>VOLVER</text></div>
                <span style="margin-left: 3%;"></span>
                <div class="BotonMenuDesplegableRojoPequeño waves-effect waves-red" data-bs-dismiss="offcanvas" aria-label="Close"><span style="margin-right: 5px;" class="material-icons">clear</span><text>CERRAR</text></div>
            </div>
            <section id="channel-list-P1" class="channel-list">
            </section>
        </div>
    </div>
  </div>

  <!-- MENU DEPEGLABLE SEÑALES PANTALLA 2 -->
  <div class="offcanvas offcanvas-start" id="MenuDespeglableSeñalesP2">
    <div class="offcanvas-body">
        <div class="CuerpoMenuDesplegable2">
            <div style="width: 100%; height: auto; display: inline-flex;">
                <div class="BotonMenuDesplegableGrisPequeño waves-effect waves-grisoscuro" data-bs-toggle="offcanvas" href="#MenuDespeglableAjustes" role="button" aria-controls="MenuDespeglableAjustes"><span style="margin-right: 5px;" class="material-icons">arrow_back</span><text>VOLVER</text></div>
                <span style="margin-left: 3%;"></span>
                <div class="BotonMenuDesplegableRojoPequeño waves-effect waves-red" data-bs-dismiss="offcanvas" aria-label="Close"><span style="margin-right: 5px;" class="material-icons">clear</span><text>CERRAR</text></div>
            </div>
            <section id="channel-list-P2" class="channel-list">
            </section>
        </div>
    </div>
  </div>

  <!-- MENU DEPEGLABLE SEÑALES PANTALLA 3 -->
  <div class="offcanvas offcanvas-start" id="MenuDespeglableSeñalesP3">
    <div class="offcanvas-body">
        <div class="CuerpoMenuDesplegable2">
            <div style="width: 100%; height: auto; display: inline-flex;">
                <div class="BotonMenuDesplegableGrisPequeño waves-effect waves-grisoscuro" data-bs-toggle="offcanvas" href="#MenuDespeglableAjustes" role="button" aria-controls="MenuDespeglableAjustes"><span style="margin-right: 5px;" class="material-icons">arrow_back</span><text>VOLVER</text></div>
                <span style="margin-left: 3%;"></span>
                <div class="BotonMenuDesplegableRojoPequeño waves-effect waves-red" data-bs-dismiss="offcanvas" aria-label="Close"><span style="margin-right: 5px;" class="material-icons">clear</span><text>CERRAR</text></div>
            </div>
            <section id="channel-list-P3" class="channel-list">
            </section>
        </div>
    </div>
  </div>

  <!-- MENU DEPEGLABLE SEÑALES PANTALLA 4 -->
  <div class="offcanvas offcanvas-start" id="MenuDespeglableSeñalesP4">
    <div class="offcanvas-body">
        <div class="CuerpoMenuDesplegable2">
            <div style="width: 100%; height: auto; display: inline-flex;">
                <div class="BotonMenuDesplegableGrisPequeño waves-effect waves-grisoscuro" data-bs-toggle="offcanvas" href="#MenuDespeglableAjustes" role="button" aria-controls="MenuDespeglableAjustes"><span style="margin-right: 5px;" class="material-icons">arrow_back</span><text>VOLVER</text></div>
                <span style="margin-left: 3%;"></span>
                <div class="BotonMenuDesplegableRojoPequeño waves-effect waves-red" data-bs-dismiss="offcanvas" aria-label="Close"><span style="margin-right: 5px;" class="material-icons">clear</span><text>CERRAR</text></div>
            </div>
            <section id="channel-list-P4" class="channel-list">
            </section>
        </div>
    </div>
  </div>



        
    <!-- Contenido de off canvas, end.  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!--PANTALLA 1-->
    <script>
        const seccionCanalesP1 = document.getElementById("channel-list-P1");
        const btnsP1 = seccionCanalesP1.getElementsByClassName("channel");
      
        const nombreBarraP1 = document.createElement('div');
      
      
        const anclaP1 = document.createElement('A');
        anclaP1.id = 'links';
        anclaP1.title = 'TITULO DE SEÑAL';
      
      
        for (const canalP1 of LosCanales) {
            const BtnCanalP1 = document.createElement('div');
        
            BtnCanalP1.classList.add('channel');
            BtnCanalP1.innerHTML = canalP1.nombre;
            
        
            BtnCanalP1.onclick = () => { // https://stackoverflow.com/questions/3316207/add-onclick-event-to-newly-added-element-in-javascript
                playerP1.setAttribute(
                    'src',
                    canalP1.url
                );
            
                document.getElementById('video-container-P1').appendChild(nombreBarraP1);
                anclaP1.innerText = canalP1.nombre;
                document.getElementById('nombre-barra-P1').appendChild(anclaP1);
                anclaP1.innerText = canalP1.titulo;
            };
            seccionCanalesP1.appendChild(BtnCanalP1)
        }
      
        // https://www.w3schools.com/howto/howto_js_active_element.asp
        for (let i = 0; i < btnsP1.length; i++) {
            btnsP1[i].addEventListener("click", function () {
                let current = document.getElementsByClassName("SeñalSeleccionadaP1");
                if (current.length > 0) {
                    current[0].className = current[0].className.replace(" SeñalSeleccionadaP1", "");
                }
                this.className += " SeñalSeleccionadaP1";
            });
        }
      </script>
  
  
      <!--PANTALLA 2-->
      <script>
        const seccionCanalesP2 = document.getElementById("channel-list-P2");
        const btnsP2 = seccionCanalesP2.getElementsByClassName("channel");
      
        const nombreBarraP2 = document.createElement('div');
      
      
        const anclaP2 = document.createElement('A');
        anclaP2.id = 'links';
        anclaP2.title = 'TITULO DE SEÑAL';
      
      
        for (const canalP2 of LosCanales) {
            const BtnCanalP2 = document.createElement('div');
        
            BtnCanalP2.classList.add('channel');
            BtnCanalP2.innerHTML = canalP2.nombre;
            
        
            BtnCanalP2.onclick = () => { // https://stackoverflow.com/questions/3316207/add-onclick-event-to-newly-added-element-in-javascript
                playerP2.setAttribute(
                    'src',
                    canalP2.url
                );
            
                document.getElementById('video-container-P2').appendChild(nombreBarraP2);
                anclaP2.innerText = canalP2.nombre;
                document.getElementById('nombre-barra-P2').appendChild(anclaP2);
                anclaP2.innerText = canalP2.titulo;
            };
            seccionCanalesP2.appendChild(BtnCanalP2)
        }
      
        // https://www.w3schools.com/howto/howto_js_active_element.asp
        for (let i = 0; i < btnsP2.length; i++) {
            btnsP2[i].addEventListener("click", function () {
                let current = document.getElementsByClassName("SeñalSeleccionadaP2");
                if (current.length > 0) {
                    current[0].className = current[0].className.replace(" SeñalSeleccionadaP2", "");
                }
                this.className += " SeñalSeleccionadaP2";
            });
        }
      </script>
  
  
      <!--PANTALLA 3-->
      <script>
        const seccionCanalesP3 = document.getElementById("channel-list-P3");
        const btnsP3 = seccionCanalesP3.getElementsByClassName("channel");
      
        const nombreBarraP3 = document.createElement('div');
      
      
        const anclaP3 = document.createElement('A');
        anclaP3.id = 'links';
        anclaP3.title = 'TITULO DE SEÑAL';
      
      
        for (const canalP3 of LosCanales) {
            const BtnCanalP3 = document.createElement('div');
        
            BtnCanalP3.classList.add('channel');
            BtnCanalP3.innerHTML = canalP3.nombre;
            
        
            BtnCanalP3.onclick = () => { // https://stackoverflow.com/questions/3316207/add-onclick-event-to-newly-added-element-in-javascript
                playerP3.setAttribute(
                    'src',
                    canalP3.url
                );
            
                document.getElementById('video-container-P3').appendChild(nombreBarraP3);
                anclaP3.innerText = canalP3.nombre;
                document.getElementById('nombre-barra-P3').appendChild(anclaP3);
                anclaP3.innerText = canalP3.titulo;
            };
            seccionCanalesP3.appendChild(BtnCanalP3)
        }
      
        // https://www.w3schools.com/howto/howto_js_active_element.asp
        for (let i = 0; i < btnsP3.length; i++) {
            btnsP3[i].addEventListener("click", function () {
                let current = document.getElementsByClassName("SeñalSeleccionadaP3");
                if (current.length > 0) {
                    current[0].className = current[0].className.replace(" SeñalSeleccionadaP3", "");
                }
                this.className += " SeñalSeleccionadaP3";
            });
        }
      </script>
  
      <!--PANTALLA 4-->
      <script>
        const seccionCanalesP4 = document.getElementById("channel-list-P4");
        const btnsP4 = seccionCanalesP4.getElementsByClassName("channel");
      
        const nombreBarraP4 = document.createElement('div');
      
      
        const anclaP4 = document.createElement('A');
        anclaP4.id = 'links';
        anclaP4.title = 'TITULO DE SEÑAL';
      
      
        for (const canalP4 of LosCanales) {
            const BtnCanalP4 = document.createElement('div');
        
            BtnCanalP4.classList.add('channel');
            BtnCanalP4.innerHTML = canalP4.nombre;
            
        
            BtnCanalP4.onclick = () => { // https://stackoverflow.com/questions/3316207/add-onclick-event-to-newly-added-element-in-javascript
                playerP4.setAttribute(
                    'src',
                    canalP4.url
                );
            
                document.getElementById('video-container-P4').appendChild(nombreBarraP4);
                anclaP4.innerText = canalP4.nombre;
                document.getElementById('nombre-barra-P4').appendChild(anclaP4);
                anclaP4.innerText = canalP4.titulo;
            };
            seccionCanalesP4.appendChild(BtnCanalP4)
        }
      
        // https://www.w3schools.com/howto/howto_js_active_element.asp
        for (let i = 0; i < btnsP4.length; i++) {
            btnsP4[i].addEventListener("click", function () {
                let current = document.getElementsByClassName("SeñalSeleccionadaP4");
                if (current.length > 0) {
                    current[0].className = current[0].className.replace(" SeñalSeleccionadaP4", "");
                }
                this.className += " SeñalSeleccionadaP4";
            });
        }
      </script>

    

    <!--PANTALLA COMPLETA-->
    <script>
        // https://javascript.plainenglish.io/enter-full-screen-mode-with-javascript-a8a782d96dc
        const btnFullscreen = document.querySelector('#fullscreen'),
              btnFullscreenSpanIcon = btnFullscreen.querySelector('text'),
              btnFullscreenSpan = btnFullscreen.querySelector('span');
  
        function getFullscreenElement() {
          return document.fullscreenElement   //standard property
          || document.webkitFullscreenElement //safari/opera support
          || document.mozFullscreenElement    //firefox support
          || document.msFullscreenElement;    //ie/edge support
        }
  
        function toggleFullscreen() {
          if(getFullscreenElement()) {
            document.exitFullscreen();
            btnFullscreenSpanIcon.innerHTML = 'ENTRAR A PANTALLA COMPLETA';
            btnFullscreenSpan.innerHTML = 'open_in_full';
  
          }else {
            document.documentElement.requestFullscreen().catch(console.log);
            btnFullscreenSpanIcon.innerHTML = 'SALIR DE PANTALLA COMPLETA';
            btnFullscreenSpan.innerHTML = 'close_fullscreen';
  
          }
        }
  
        btnFullscreen.addEventListener('click', () => {
          toggleFullscreen();
        });
    </script>
   
</body>



</html>
