<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title> Camaras LabPadre </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">

<link href="../css/estilos.css" rel="stylesheet" type="text/css">

<script src="../js/Efecto.js"></script>
<link rel="icon" href='../imagenes/Icon.png' type="image/png"/>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600;700&display=swap" rel="stylesheet">

<!--bootstrap-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>

</head>
<body>

	<div style="
	position: absolute;
	display: inline-block;
	width: 50%;
	height: 50%;
	top: 0%;
	left: 0px;
	"
	class="embed-responsive embed-responsive-16by9">
	<iframe class="embed-responsive-item"
		src="Senal/LabPadre/LabCam.html" frameborder="0"></iframe>
		<a href="Senal/LabPadre/LabCam.html" class="FondoTitulosMonitor1">
            <div class="TextoTitulosSeñales2 waves-effect waves-gris">ㅤLAB CAMㅤ</div>
        </a>
	</div>

	<div style="
	position: absolute;
	display: inline-block;
	width: 50%;
	height: 50%;
	top: 0%;
	right: 0px;
	"
	class="embed-responsive embed-responsive-16by9">
	<iframe class="embed-responsive-item"
		src="Senal/LabPadre/RoverCam.html" frameborder="0"></iframe>
		<a href="Senal/LabPadre/RoverCam.html" class="FondoTitulosMonitor1">
            <div class="TextoTitulosSeñales2 waves-effect waves-gris">ㅤROVER CAMㅤ</div>
        </a>
	</div>

	<div style="
	position: absolute;
	display: inline-block;
	width: 50%;
	height: 50%;
	top: 50%;
	left: 0px;
	"
	class="embed-responsive embed-responsive-16by9">
	<iframe class="embed-responsive-item"
		src="Senal/LabPadre/NerdleCam4K.html" frameborder="0"></iframe>
		<a href="Senal/LabPadre/NerdleCam4K.html" class="FondoTitulosMonitor1">
            <div class="TextoTitulosSeñales2 waves-effect waves-gris">ㅤNERDLE CAM 4Kㅤ</div>
        </a>
	</div>

	<div style="
	position: absolute;
	display: inline-block;
	width: 50%;
	height: 50%;
	top: 50%;
	right: 0px;"
	class="embed-responsive embed-responsive-16by9">
	<iframe class="embed-responsive-item"
		src="Senal/LabPadre/SentinelCam.html" frameborder="0"></iframe>
		<a href="Senal/LabPadre/NerdleCam4K.html" class="FondoTitulosMonitor1">
            <div class="TextoTitulosSeñales2 waves-effect waves-gris">ㅤSENTINEL CAMㅤ</div>
        </a>
	</div>



	<div class="BarraMonitorNoticias4">
		<a href="Home.html"><span class="BotonMonitorNoticias4">HOME</span></a>
	</div>

</div>





</body>
</html>