<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title> Monitor TV Especial </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">

<META HTTP-EQUIV="REFRESH" CONTENT="4;URL=../Monitores/MonitorTV.html">
    
<link href="../css/estilos.css" rel="stylesheet" type="text/css">
<link rel="icon" href='imagenes/Icon.png' type="image/png"/>

<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RT53GZ16EW"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-RT53GZ16EW');
</script>
<script src="js/Efecto.js"></script>
</head>
<body style="background-color: #ffffff">



<br>
<br>

<div class="DivBotonesHome">

    <img style="height: 50px; width: auto" src="https://readme-typing-svg.herokuapp.com/?font=Assistant&color=%23000000&size=30&duration=4000&center=true&lines=REDIRECCIONANDO"></img>

</div>
<br>

<div class="DivBotonesHome" style="width: 50%;">

    <div class="progress">
        <div class="indeterminate"></div>
    </div>
    
</div>

	
	  
</body>
</html>