
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title> Monitor TV 1 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    
<link rel="stylesheet" href="../css/EstilosMonitor_Interactivo_Pantalla2_AINM.css">
<link href="../css/estilos.css" rel="stylesheet" type="text/css">


<script src="../js/Monitor_Interactivo_Pantalla_Monitor_Copano_2.js"></script>

<script src="../js/Efecto.js"></script>

<link rel="icon" href='../imagenes/Icon.png' type="image/png"/>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600;700&display=swap" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RT53GZ16EW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RT53GZ16EW');
</script>


<!--bootstrap-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>

</head>

<body style="overflow: hidden; background-color: #000000; font-family: 'Assistant', sans-serif;">
    

    
    <div style="width: 100%; background-color: black;" id="video-container" class="video-container embed-responsive-16by9">
        <iframe id="player" src=""></iframe>
        <div class="FondoTitulosMonitor1">
          <div class="TextoTitulosMonitor1 waves-effect waves-gris" id="nombre-barra"></div>
        </div>
    </div>


    <div class="modal fade" id="ModalSeñales" tabindex="-1" role="dialog" aria-labelledby="ModalSeñalesLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content FondoBotonesSeñales">
            <div class="modal-body">
                <div class="channels-container">
                    <section id="channel-list" class="channel-list">
                    </section>
                </div>
            </div>
          </div>
        </div>
      </div>


<div class="BotonLapiz">

    <div class="BotonSeleccionarSeñales2" data-toggle="modal" data-target="#ModalSeñales">ㅤCAMBIAR SEÑALㅤ</div>
    
</div>

   
</body>
<script src="../js/Monitor_Interactivo_Pantalla_Script_Titulo_Senal_ON.js"></script>
</html>
