<!doctype html>
<html lang="es">

<!--
    ESTA PAGINA (MONITOR Interactivo)
    ESTA BASADO EN EL TRABAJO DE
    alplox.github.io/tele/ 
    DE ALPLOX (github.com/Alplox)
-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Regionales</title>

    <link rel="icon" href='imagenes/Icon.png' type="image/png"/>

    <!-- Bootstrap CSS 5.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- Bootstrap CSS 4.6 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- ESTILOS LOCALES -->
    <link href="../css/estilos.css" rel="stylesheet" type="text/css">
    <link href="../css/Estilos_Monitor_2_Nuevo.css" rel="stylesheet" type="text/css">
    <script src="../js/Efecto.js"></script>

    <!-- TIPOGRAFIA GOOGLE-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600;700&display=swap" rel="stylesheet">
    
    <!-- TIPOGRAFIA ICONOS GOOGLE-->
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RT53GZ16EW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-RT53GZ16EW');
    </script>
    
    <!-- para dropdown -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
    </script>

    <script>
        $(document).ready(function(){
           $(".Boton_ON_OFF_Titulos").click(function(){
                $(".CAJATituloDePantallaPequeña2").toggle();
                $(".FondoTitulosMonitor1").toggle();
          });
        });
    </script>

    <script src="Reproductor.js" type="text/javascript"></script>
    
</head>

<body style="overflow: hidden;">

    <noscript>
        <div class="embed-responsive embed-responsive-16by9">
            <img class="embed-responsive-item" src="imagenes/JavaScriptDesactivado.png" frameborder="0"></img>
        </div>
    </noscript>


    <div class="row no-gutters row-canales" id="los-canales"></div>
        
    

    <!-- BOTON MENU  -->
    <div class="ContenedorBotonMenuDesplegable">
        <div class="BotonMenuDesplegable" data-bs-toggle="offcanvas" href="#MenuDespeglableAjustes" role="button" aria-controls="MenuDespeglableAjustes"><span style="font-size: 20px;" class="material-icons">settings</span></div>
    </div>


    <!-- MENU DEPEGLABLE -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="MenuDespeglableAjustes" aria-labelledby="MenuDespeglableAjustesLabel">
        <div style="padding-left: 20px; padding-right: 20px;" class="offcanvas-header">
          <span class="CuerpoTituloMenuAjustes"><span style="margin-right: 10px; font-size: 25px;" class="material-icons-round">video_settings</span>AJUSTES - SEÑALES REGIONALES</span>
          <!--<h5 class="offcanvas-title" id="MenuDespeglableAjustesLabel"><b>MENU</b></h5>-->
          <span class="BotonCerrarMenuCuadrado waves-effect waves-white" data-bs-dismiss="offcanvas" aria-label="Close"><span style="font-size: 30px;" class="material-icons-round">close</span></span>
        </div>
        <div class="offcanvas-body">
            <div class="CuerpoMenuDesplegable">

                <a style="text-decoration: none;" href="Home.html"><span class="BotonMenuDesplegableRojo waves-effect waves-red"><span style="margin-right: 5px;" class="material-icons">home</span>IR AL HOME</span></a>

                <br>
                <a style="text-decoration: none;" data-bs-toggle="offcanvas" href="#MenuDespeglableSeñales" role="button" aria-controls="MenuDespeglableSeñales"><span class="BotonMenuDesplegableVerde waves-effect waves-verde"><span style="margin-right: 5px;" class="material-icons">tv</span>SELECCIONAR SEÑALES</span></a>
                
                <br>
                <select class="BotonMenuDesplegableGris" id="Stream_por_fila">
                    <option value="X">STREAMS POR FILA</option>
                    <option value="12">1 STREAM</option>
                    <option value="6" >2 STREAMS</option>
                    <option value="4" >3 STREAMS</option>
                </select>
                
                <div class="BotonMenuDesplegableGris Boton_ON_OFF_Titulos waves-effect waves-grisoscuro" id="OcultarBotones"><span style="margin-right: 5px;" class="material-icons">visibility_off</span><text>OCULTAR / MOSTRAR TITULOS SEÑAL</text></div>

                <div class="BotonMenuDesplegableGris waves-effect waves-grisoscuro" id="BorrarStreams1"><span style="margin-right: 5px;" class="material-icons">delete</span><text>LIMPIAR SEÑALES</text></div>
                
                <br>

                <div class="BotonMenuDesplegableAzul waves-effect waves-azul" id="fullscreen"><span style="margin-right: 5px;" class="material-icons">open_in_full</span><text>ENTRAR A PANTALLA COMPLETA</text></div>
                <a style="text-decoration: none;" href="javascript:location.reload()"><span class="BotonMenuDesplegableAzul waves-effect waves-azul"><span style="margin-right: 5px;" class="material-icons">replay</span>RECARGAR PAGINA</span></a>
                <br>
            </div>
        </div>
    </div>


    <!-- MENU DEPEGLABLE -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="MenuDespeglableSeñales" aria-labelledby="MenuDespeglableSeñalesLabel">

      <div class="offcanvas-body">
            <div class="CuerpoMenuDesplegable2">
                
                <div style="width: 100%; height: auto; display: inline-flex;">
                    <div class="BotonMenuDesplegableGrisPequeño waves-effect waves-grisoscuro" data-bs-toggle="offcanvas" href="#MenuDespeglableAjustes" role="button" aria-controls="MenuDespeglableAjustes"><span style="margin-right: 5px;" class="material-icons">arrow_back</span><text>VOLVER</text></div>
                    <span style="margin-left: 3%;"></span>
                    <div class="BotonMenuDesplegableRojoPequeño Boton_ON_OFF_Titulos waves-effect waves-red" data-bs-dismiss="offcanvas" aria-label="Close"><span style="margin-right: 5px;" class="material-icons">clear</span><text>CERRAR</text></div>
                </div>
                <div class="BotonMenuDesplegableGris waves-effect waves-grisoscuro" id="BorrarStreams2"><span style="margin-right: 5px;" class="material-icons">delete</span><text>LIMPIAR SEÑALES</text></div>

                <div class="modal-body canales-body" id="PorFiltrar"></div>
            </div>
      </div>
    </div>


    <!-- Contenido de off canvas, end.  -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  <!--PANTALLA COMPLETA-->
  <script>
    // https://javascript.plainenglish.io/enter-full-screen-mode-with-javascript-a8a782d96dc
    const btnFullscreen = document.querySelector('#fullscreen'),
          btnFullscreenSpanIcon = btnFullscreen.querySelector('text'),
          btnFullscreenSpan = btnFullscreen.querySelector('span');
    
    function getFullscreenElement() {
      return document.fullscreenElement   //standard property
      || document.webkitFullscreenElement //safari/opera support
      || document.mozFullscreenElement    //firefox support
      || document.msFullscreenElement;    //ie/edge support
    }
    
    function toggleFullscreen() {
      if(getFullscreenElement()) {
        document.exitFullscreen();
        btnFullscreenSpanIcon.innerHTML = 'ENTRAR A PANTALLA COMPLETA';
        btnFullscreenSpan.innerHTML = 'open_in_full';
      
      }else {
        document.documentElement.requestFullscreen().catch(console.log);
        btnFullscreenSpanIcon.innerHTML = 'SALIR DE PANTALLA COMPLETA';
        btnFullscreenSpan.innerHTML = 'close_fullscreen';
      
      }
    }
    
    btnFullscreen.addEventListener('click', () => {
      toggleFullscreen();
    });
    </script>

    <script>
        //BTN1 ELIMINAR SEÑALES = https://alplox.github.io/tele/
        const btnLimpiar = document.querySelector('#BorrarStreams1');
        btnLimpiar.addEventListener('click', () => {
          let transmisionPorLimpiar = document.querySelectorAll('.stream');
            transmisionPorLimpiar.forEach(transmision => {
              let dataCanal = transmision.getAttribute('data-canal');
              App.remove(dataCanal);
            })
        });
    </script>

    <script>
        //BTN2 ELIMINAR SEÑALES = https://alplox.github.io/tele/
        const btnLimpiarSenal = document.querySelector('#BorrarStreams2');
        btnLimpiarSenal.addEventListener('click', () => {
          let transmisionPorLimpiar = document.querySelectorAll('.stream');
            transmisionPorLimpiar.forEach(transmision => {
              let dataCanal = transmision.getAttribute('data-canal');
              App.remove(dataCanal);
            })
        });
    </script>

    
    
    <script rel="preload" as="script" src="../js/Regionales.js"></script>
    
</body>

</html>
