
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title> Monitor 12 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">

<link href="../css/estilos.css" rel="stylesheet" type="text/css">
<link rel="icon" href='../imagenes/Icon.png' type="image/png"/>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600;700&display=swap" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RT53GZ16EW"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-RT53GZ16EW');
</script>

<!--bootstrap-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>

</head>
<body class="MonitoresFondo" style="background-color: black;">


    <div>
        <div style="width: 25%; float: left;" class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item"
            src="Monitor_Interactivo_Pantalla_1_AINM.html" frameborder="0"></iframe>
        </div>
    
        <div style="width: 25%; float: left;" class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item"
            src="Monitor_Interactivo_Pantalla_1_AINM.html" frameborder="0"></iframe>
        </div>
    
        <div style="width: 25%; float: left;" class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item"
            src="Monitor_Interactivo_Pantalla_1_AINM.html" frameborder="0"></iframe>
        </div>
    
        <div style="width: 25%; float: left;" class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item"
                src="Monitor_Interactivo_Pantalla_1_AINM.html" frameborder="0"></iframe>
        </div>
    </div>
    
	<div style="width: 100%; height:33.333333333%; float: left; position: relative;">
        <div style="width: 33.3333333333%; float: left;" class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item"
            src="Monitor_Interactivo_Pantalla_1_AINM.html" frameborder="0"></iframe>
        </div>
        <div style="width: 33.3333333333%; float: left;" class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item"
            src="Monitor_Interactivo_Pantalla_1_AINM.html" frameborder="0"></iframe>
        </div>
        <div style="width: 33.3333333333%; float: left;" class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item"
            src="Monitor_Interactivo_Pantalla_1_AINM.html" frameborder="0"></iframe>
        </div>
        <div style="width: 33.3333333333%; float: left;" class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item"
            src="Monitor_Interactivo_Pantalla_1_AINM.html" frameborder="0"></iframe>
        </div>
        <div style="width: 33.3333333333%; float: left;" class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item"
            src="Monitor_Interactivo_Pantalla_1_AINM.html" frameborder="0"></iframe>
        </div>
        <div style="width: 33.3333333333%; float: left;" class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item"
            src="Monitor_Interactivo_Pantalla_1_AINM.html" frameborder="0"></iframe>
        </div>
   </div>

	


	<div class="Botones" style="position: absolute; bottom: 0.5%; width: 100%;height: 20px;line-height: 20px; text-align: center;">

        <a onclick="launchFullScreen(document.documentElement);"><span type="button" class="Boton_PantallaCompleta waves-effect waves-light">ﾠ<img style="height: 15px; width:auto;" src="imagenes/PantallaCompleta_1.svg"></img>ﾠ</span></a>
        
        <a href="HomeAINM.html"><span class="TEXTO_BotonIrAHome waves-effect waves-light">ㅤIR A HOMEㅤ</span></a>

        <a onclick="cancelFullScreen();"><span type="button" class="Boton_PantallaCompleta waves-effect waves-light">ﾠ<img style="height: 15px; width:auto;" src="imagenes/PantallaCompleta_2.svg"></img>ﾠ</span></a>
        
    </div>
    
    
    <script rel="preload" as="script" src="../js/Monitor_Interactivo_AINM1.js"></script>
    
    <script>
        function launchFullScreen(element) {
            if(element.requestFullScreen) {
            element.requestFullScreen();
        }
            else if(element.mozRequestFullScreen) {
            element.mozRequestFullScreen();
        }
            else if(element.webkitRequestFullScreen) {
            element.webkitRequestFullScreen();
        }
            if(element.requestFullScreen) {
            element.requestFullScreen();
        }

    }

        function cancelFullScreen() {
            if(document.cancelFullScreen) {
            document.cancelFullScreen();
        }
            else if(document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        }
            else if(document.webkitCancelFullScreen) {
            document.webkitCancelFullScreen();
        }
    }

    </script>



</body>
</html>