<!doctype html>
<html lang="es">

<!--
    ESTA PAGINA (MONITOR Interactivo)
    ESTA BASADO EN EL TRABAJO DE
    alplox.github.io/tele/ 
    DE ALPLOX (github.com/Alplox)
-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Monitor Lanzamiento Interactivo</title>

    <link rel="icon" href='imagenes/Icon.png' type="image/png"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link href="../css/estilos.css" rel="stylesheet" type="text/css">
        <link href="../css/estilos2.css" rel="stylesheet" type="text/css">
        <script src="../js/Efecto.js"></script>

    <!-- TIPOGRAFIA GOOGLE-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600;700&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RT53GZ16EW"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-RT53GZ16EW');
    </script>

    <!-- para dropdown -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
    </script>

    <script>
        $(document).ready(function(){
           $(".Boton_ON_OFF_Titulos").click(function(){
                $(".CAJATituloDePantallaPequeña2").toggle();
                $(".FondoTitulosMonitor1").toggle();
          });
        });
    </script>


    <script>
        $(document).ready(function(){
            $(".Boton_ON_OFF_Botones").click(function(){
                $(".Botones").toggle();
            });
        });
    </script>

    

    <script src="Reproductor.js" type="text/javascript"></script>
    
</head>

<body style="overflow: hidden;">

    
    <div class="CAJABoton_SeleccionarSeñales">
        <div class="row no-gutters row-canales" id="los-canales"></div>
        <!--modal listado canales-->
        <div class="modal" id="custom-modal">
            <div class="modal-dialog modal-xl">
                <div class="modal-content" style="border-width: 0px;">
                    <div class="modal-header FondoTitulo">
                        <h5 class="Titulo">SELECCIONAR SEÑALES</h5>
                        <button type="button" class="close" id="custom-close" data-dismiss="modal">
                        </button>
                        <a href="Info.html"><span class="BotonInfoSeñales waves-effect waves-azul">ㅤINFORMACION SOBRE SEÑALESㅤ</span></a>
                    </div>
                    <div id="PorFiltrar">
                        <div class="modal-body canales-body"></div>
                    </div>
                    <div class="modal-footer FondoTitulo">
                        <a><span class="BotonCierreMenuSeñales waves-effect waves-red" id="custom-close2" data-dismiss="modal">CERRAR MENU</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="Botones" style="position: absolute; bottom: 0.5%; width: 100%;height: 20px;line-height: 20px; text-align: center;">

        <div class="SeleccionarStreamsPorFila waves-effect waves-light">
            <select  class="StreamsPorFila" id="Stream_por_fila">
                <option value="X">STREAMS</option>
                <option value="12">1 STREAM</option>
                <option value="6" >2 STREAMS</option>
                <option value="4" >3 STREAMS</option>
            </select>
        </div>

        <div class="BotonSeleccionarSeñales waves-effect waves-light" type="button" id="custom-btn">ㅤSELECCIONAR SEÑALESㅤ</div>
        
    </div>
    
    <div style="position: absolute; top: 0.3em; left: 0.3em;width: auto;height: 20px;line-height: 20px; text-align: left;">

        <a><span style="position: absorlute; " type="button" class="Boton_ON_OFF_Botones">ㅤOCULTAR BOTONESㅤ</span></a>

    </div>
    
    <script rel="preload" as="script" src="../js/Monitor_Interactivo_Lanzamiento.js"></script>

    <script>
        function launchFullScreen(element) {
      if(element.requestFullScreen) {
        element.requestFullScreen();
      } else if(element.mozRequestFullScreen) {
        element.mozRequestFullScreen();
      } else if(element.webkitRequestFullScreen) {
        element.webkitRequestFullScreen();
      }
    
      if(element.requestFullScreen) {
        element.requestFullScreen();
      }
    }
    // Lanza en pantalla completa en navegadores que lo soporten
     function cancelFullScreen() {
         if(document.cancelFullScreen) {
             document.cancelFullScreen();
         } else if(document.mozCancelFullScreen) {
             document.mozCancelFullScreen();
         } else if(document.webkitCancelFullScreen) {
             document.webkitCancelFullScreen();
         }
     }
        </script>
    
</body>



</html>
