<!doctype html>
<html lang="es">

<!--
    ESTA PAGINA (MONITOR Interactivo)
    ESTA BASADO EN EL TRABAJO DE
    alplox.github.io/tele/ 
    DE ALPLOX (github.com/Alplox)
-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Monitor Interactivo AINM P1</title>

    <link rel="icon" href='../imagenes/Icon.png' type="image/png"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="../css/estilos.css" rel="stylesheet" type="text/css">
    <link href="../css/estilos2.css" rel="stylesheet" type="text/css">
    <link href="../css/estilos3.css" rel="stylesheet" type="text/css">
    <script src="../js/Efecto.js"></script>

    <!-- TIPOGRAFIA GOOGLE-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600;700&display=swap" rel="stylesheet">

    <!-- para dropdown -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
    </script><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RT53GZ16EW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-RT53GZ16EW');
    </script>
    <script src="Reproductor.js" type="text/javascript"></script>


    <script>
        $(document).ready(function(){
           $(".Boton_ON_OFF_Titulos2").click(function(){
                $(".CAJATituloDePantallaPequeña2").toggle();
          });
        });
    </script>
    <script>
        $(document).ready(function(){
            $(".Boton_ON_OFF_Botones").click(function(){
                $(".Botones").toggle();
            });
        });
    </script>
    
</head>

<body>
    
        <div class="CAJABoton_SeleccionarSeñales">
            <div class="row no-gutters row-canales" id="los-canales"></div>
            <!--modal listado canales-->
            <div class="modal" id="custom-modal">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-footer FondoTitulo">
                            <a><span class="BotonCierreMenuSeñales waves-effect waves-red" id="custom-close" data-dismiss="modal">CERRAR MENU</span></a>
                        </div>
                        <div id="PorFiltrar">
                            <div style="max-height: calc(90vh - 50px);" class="modal-body canales-body"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="BotonLapiz">

            <div class="BotonSeleccionarSeñales2" type="button" id="custom-btn">ㅤCAMBIAR SEÑALㅤ</div>
            
        </div>
    
    

        <script src="../js/Monitor_Interactivo_Copano_P4.js" type="text/javascript"></script>
</body>

</html>
