
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title> Monitor 4 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">

<link href="../css/estilos.css" rel="stylesheet" type="text/css">
<link rel="icon" href='../imagenes/Icon.png' type="image/png"/>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600;700&display=swap" rel="stylesheet">

<link href="../css/video-js.css" rel="stylesheet">
<script src="../js/video.js"></script>
<script src="../js/videojs-contrib-hls.js"></script>
<script src='../js/estilosvideojw.js'></script>
<script>jwplayer.key='Ohx3VSgswSwYyLP9Gm0ADc2CKw16Cnot01CILeRMQ9o=';</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RT53GZ16EW"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-RT53GZ16EW');
</script>
<!--bootstrap-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>

</head>
<body class="MonitoresFondo">




<div>

	
	<!--SUPERIOR-->
	<div style="width: 50%; float: left;" class="embed-responsive embed-responsive-16by9">
		<iframe class="embed-responsive-item"
		src="MonitorInteractivoPantallaEspecial1.html" frameborder="0"></iframe>
	</div>

	<div style="width: 50%; float: left;" class="embed-responsive embed-responsive-16by9">
		<iframe class="embed-responsive-item"
		src="MonitorInteractivoPantallaEspecial2.html" frameborder="0"></iframe>
	</div>

	<!--INFERIOR-->
	<div style="width: 33.3333%; float: left;" class="embed-responsive embed-responsive-16by9">
		<iframe class="embed-responsive-item"
			src="MonitorInteractivoPantallaEspecial3.html" frameborder="0"></iframe>
	</div>

	<div style="width: 33.3333%; float: left;" class="embed-responsive embed-responsive-16by9">
		<iframe class="embed-responsive-item"
			src="MonitorInteractivoPantallaEspecial4.html" frameborder="0"></iframe>
	</div>

	<div style="width: 33.3333%; float: left;" class="embed-responsive embed-responsive-16by9">
		<iframe class="embed-responsive-item"
			src="MonitorInteractivoPantallaEspecial5.html" frameborder="0"></iframe>
	</div>
</div>


<div>
<div style="width: 16.66666666666667%; float: left;" class="embed-responsive embed-responsive-16by9">
	<iframe class="embed-responsive-item"
		src="Reloj_CHILE_CONTINENTAL.html" frameborder="0"></iframe>
	</div>
</div>


<div style="width: 16.66666666666667%; float: left;" class="embed-responsive embed-responsive-16by9">
	<iframe class="embed-responsive-item"
		src="Reloj_CHILE_MAGALLANES.html" frameborder="0"></iframe>
	</div>
</div>

<div style="width: 16.66666666666667%; float: left;" class="embed-responsive embed-responsive-16by9">
	<iframe class="embed-responsive-item"
		src="Reloj_UTC.html" frameborder="0"></iframe>
	</div>
</div>

<div style="width: 16.66666666666667%; float: left;" class="embed-responsive embed-responsive-16by9">
	<iframe class="embed-responsive-item"
		src="Reloj_PERU.html" frameborder="0"></iframe>
	</div>
</div>



<div style="width: 16.66666666666667%; float: left;" class="embed-responsive embed-responsive-16by9">
	<iframe class="embed-responsive-item"
		src="Reloj_COSTA_ESTE_USA.html" frameborder="0"></iframe>
	</div>
</div>

<div style="width: 16.66666666666667%; float: left;" class="embed-responsive embed-responsive-16by9">
	<iframe class="embed-responsive-item"
		src="Reloj_ESPAÑA.html" frameborder="0"></iframe>
	</div>
</div>

<div class="BARRA_BotonIrAHome">
	<a href="Home.html"><span class="TEXTO_BotonIrAHome">IR A HOME</span></a>
</div>
</div>



</body>
</html>