<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Monitor AINM 8</title>

    <link rel="icon" href='imagenes/Icon.png' type="image/png"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="../css/estilos.css" rel="stylesheet" type="text/css">
    <link href="../css/estilos2.css" rel="stylesheet" type="text/css">

    <!-- TIPOGRAFIA GOOGLE-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600;700&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RT53GZ16EW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-RT53GZ16EW');
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
    </script>
    <script src="Reproductor.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            $(".TextoBotonRecargar2").click(function(){
                $(".Botones").toggle();
            });
        });
    </script>
</head>

<body style="overflow: hidden;">
<!--SUPERIOR-->
<div style="width: 50%; float: left;" class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item"
    src="Monitor_Interactivo_Pantalla2_AINM.html" frameborder="0"></iframe>
</div>

<div style="width: 50%; float: left;" class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item"
    src="Monitor_Interactivo_Pantalla2_AINM.html" frameborder="0"></iframe>
</div>

<!--SUPERIOR-->
<div style="width: 50%; float: left;" class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item"
    src="Monitor_Interactivo_Pantalla2_AINM.html" frameborder="0"></iframe>
</div>

<div style="width: 50%; float: left;" class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item"
    src="Monitor_Interactivo_Pantalla2_AINM.html" frameborder="0"></iframe>
</div>



    
</body>

</html>
