<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Monitor Lanzamiento</title>

    <link rel="icon" href='imagenes/Icon.png' type="image/png"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="../css/estilos.css" rel="stylesheet" type="text/css">
    <link href="../css/estilos2.css" rel="stylesheet" type="text/css">

    <!-- TIPOGRAFIA GOOGLE-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600;700&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RT53GZ16EW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-RT53GZ16EW');
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
    </script>
    <script src="Reproductor.js" type="text/javascript"></script>
    
    
    <script>
        $(document).ready(function(){
            $(".Boton_ON_OFF_Titulos").click(function(){
                $(".ZonaRelojes").toggle();
            });
        });
    </script>
</head>

<body>
    

        <div style="width: 50%; float: left;" class="embed-responsive embed-responsive-16by9">
            <!--<iframe class="embed-responsive-item"
            src="https://www.youtube.com/embed/XXXXXXXXXXXXXXX?autoplay=true&mute=1" frameborder="0"></iframe>-->

            <img class="embed-responsive-item"
            src="../Monitores/imagenes/SinSeñal.png" frameborder="0"></img>


            <a href="https://youtu.be/mNawBricEYw" class="FondoTitulosMonitor1"><div class="TextoTitulosMonitor1 waves-effect waves-gris">ㅤSPACEXㅤ</div>
            </a>
        </div>

        <div style="width: 50%; float: left;" class="embed-responsive embed-responsive-16by9">
            <!--<iframe class="embed-responsive-item"
            src="https://www.youtube.com/embed/XXXXXXXXXXXXXXX?autoplay=true&mute=1" frameborder="0"></iframe>-->

            <img class="embed-responsive-item"
            src="../Monitores/imagenes/SinSeñal.png" frameborder="0"></img>
            <a href="https://youtu.be/mNawBricEYw" class="FondoTitulosMonitor1"><div class="TextoTitulosMonitor1 waves-effect waves-gris">ㅤCONTROL DE MISIONㅤ</div>
            </a>
        </div>

        <div style="width: 100%; height: 50%; float: left; position: relative;">
            
       </div>

        <div style="position:absolute; width: 100%; height: 50%; left: 0%; top: 50%;">
            <iframe style="height: 100%; width: 100%;" src="MonitorAINM_Lanzamiento_Iframe.html" frameborder="0"></iframe>
        </div>
    </div>



    <div class="Botones" style="position: absolute; top: 0.5em; width: 100%;height: 20px;line-height: 20px; text-align: center;">

        <a onclick="launchFullScreen(document.documentElement);"><span type="button" class="Boton_PantallaCompleta waves-effect waves-light">ﾠ<img style="height: 15px; width:auto;" src="imagenes/PantallaCompleta_1.svg"></img>ﾠ</span></a>
        
		<a href="HomeAINM.html"><span class="TEXTO_BotonIrAHome waves-effect waves-light">ㅤIR A HOMEㅤ</span></a>

        
        <a onclick="cancelFullScreen();"><span type="button" class="Boton_PantallaCompleta waves-effect waves-light">ﾠ<img style="height: 15px; width:auto;" src="imagenes/PantallaCompleta_2.svg"></img>ﾠ</span></a>
        
	
	</div>


    <script>
        function launchFullScreen(element) {
        if(element.requestFullScreen) {
        element.requestFullScreen();
        } else if(element.mozRequestFullScreen) {
        element.mozRequestFullScreen();
        } else if(element.webkitRequestFullScreen) {
        element.webkitRequestFullScreen();
        }
        
        if(element.requestFullScreen) {
        element.requestFullScreen();
        }
        }
        // Lanza en pantalla completa en navegadores que lo soporten
        function cancelFullScreen() {
         if(document.cancelFullScreen) {
             document.cancelFullScreen();
         } else if(document.mozCancelFullScreen) {
             document.mozCancelFullScreen();
         } else if(document.webkitCancelFullScreen) {
             document.webkitCancelFullScreen();
         }
        }
        </script>
        
    <script rel="preload" as="script" src="../js/MonitorInteractivo.js"></script>

</body>

</html>
