<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title> Señales Meganoticias </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">

<link href="../css/estilos.css" rel="stylesheet" type="text/css">
<link rel="icon" href='../imagenes/Icon.png' type="image/png"/>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600;700&display=swap" rel="stylesheet">

<script src="../js/Efecto.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RT53GZ16EW"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-RT53GZ16EW');
</script>
<!--bootstrap-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>

</head>
<body style="background-color: #000000;height: 100%">
	<div style="width: 50%; float: left;" class="embed-responsive embed-responsive-16by9">
		<iframe class="embed-responsive-item"
			src="SeñalMEGANOTICIAS.html" frameborder="0"></iframe>
			<a style=" height: 21px; line-height: 21px;" href="SeñalMEGANOTICIAS.html" class="FondoTitulosSeñales">
				<div style="font-size: 15px;" class="TextoTitulosSeñales waves-effect waves-gris">ㅤMEGANOTICIASㅤ</div>
			</a>
	</div>


	<!-- PANTALLA 2 -->
	<div style="width: 50%; float: left;" class="embed-responsive embed-responsive-16by9">
		<iframe class="embed-responsive-item"
			src="SeñalInternaMEGANOTICIAS_1.html" frameborder="0"></iframe>
			<a style=" height: 21px; line-height: 21px;" href="SeñalInternaMEGANOTICIAS_1.html" class="FondoTitulosSeñales">
				<div style="font-size: 15px;" class="TextoTitulosSeñales waves-effect waves-gris">ㅤSEÑAL 1ㅤ</div>
			</a>
	</div>




	<!-- PANTALLA 1 -->
	<div style="width: 33.3333%; float: left;" class="embed-responsive embed-responsive-16by9">
		<iframe class="embed-responsive-item"
			src="SeñalInternaMEGANOTICIAS_2.html" frameborder="0"></iframe>
			<a style=" height: 17px; line-height: 17px;" href="SeñalInternaMEGANOTICIAS_2.html" class="FondoTitulosSeñales">
				<div style="font-size: 12px;" class="TextoTitulosSeñales waves-effect waves-gris">ㅤSEÑAL 2ㅤ</div>
			</a>
	</div>

	<!-- PANTALLA 2 -->
	<div style="width: 33.3333%; float: left;" class="embed-responsive embed-responsive-16by9">
		<iframe class="embed-responsive-item"
			src="SeñalInternaMEGANOTICIAS_3.html" frameborder="0"></iframe>
			<a style=" height: 17px; line-height: 17px;" href="SeñalInternaMEGANOTICIAS_3.html" class="FondoTitulosSeñales">
				<div style="font-size: 12px;" class="TextoTitulosSeñales waves-effect waves-gris">ㅤSEÑAL 3ㅤ</div>
			</a>
	</div>

	<!-- PANTALLA 3 -->
	<div style="width: 33.3333%; float: left;" class="embed-responsive embed-responsive-16by9">
		<iframe class="embed-responsive-item"
			src="SeñalInternaMEGANOTICIAS_4.html" frameborder="0"></iframe>
			<a style=" height: 17px; line-height: 17px;" href="SeñalInternaMEGANOTICIAS_4.html" class="FondoTitulosSeñales">
				<div style="font-size: 12px;" class="TextoTitulosSeñales waves-effect waves-gris">ㅤSEÑAL 4ㅤ</div>
			</a>
	</div>
	

	
	<div>
		<div style="width: 16.66666666666667%; float: left;" class="embed-responsive embed-responsive-16by9">
			<iframe class="embed-responsive-item"
				src="Reloj_CHILE_CONTINENTAL.html" frameborder="0"></iframe>
			</div>
		</div>
		
		<div style="width: 16.66666666666667%; float: left;" class="embed-responsive embed-responsive-16by9">
			<iframe class="embed-responsive-item"
				src="Reloj_BOCACHICA.html" frameborder="0"></iframe>
			</div>
		</div>
		
		<div style="width: 16.66666666666667%; float: left;" class="embed-responsive embed-responsive-16by9">
			<iframe class="embed-responsive-item"
				src="Reloj_CHILE_MAGALLANES.html" frameborder="0"></iframe>
			</div>
		</div>
		
		<div style="width: 16.66666666666667%; float: left;" class="embed-responsive embed-responsive-16by9">
			<iframe class="embed-responsive-item"
				src="Reloj_UTC.html" frameborder="0"></iframe>
			</div>
		</div>
		
		<div style="width: 16.66666666666667%; float: left;" class="embed-responsive embed-responsive-16by9">
			<iframe class="embed-responsive-item"
				src="Reloj_COSTA_ESTE_USA.html" frameborder="0"></iframe>
			</div>
		</div>
		
		<div style="width: 16.66666666666667%; float: left;" class="embed-responsive embed-responsive-16by9">
			<iframe class="embed-responsive-item"
				src="Reloj_ESPAÑA.html" frameborder="0"></iframe>
			</div>
		</div>
		
		<div class="BARRA_BotonIrAHome">
			<a href="Home.html"><span class="TEXTO_BotonIrAHome">IR A HOME</span></a>
		</div>
	</div>
</body>
</html>