<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!--TRABAJO ORIGINAL DE https://github.com/falconmasters/cuenta-regresiva/-->

<title> PLEBISCITO SALIDA CC </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    
<link href="../../css/estilos.css" rel="stylesheet" type="text/css">
<link rel="icon" href='../../imagenes/Icon.png' type="image/png"/>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/estilos.css">


</head>
<body>
	
	<div class="portada" id="portada">
		<div style="margin-bottom: 0px; margin-top: 20px;" class="header">
			<h1 style="color: #FFFFFF; margin-bottom: 0px;" class="logotipo">PLEBISCITO DE SALIDA</h1>
			<h2 style="color: #FFFFFF; font-size: 25px;" class="logotipo">NUEVA CONSTITUCIÓN</h2>
		</div>

		<div style="position: absolute; bottom: 2%; width: 100%; height: auto;">
			<h2 style="color: #FFFFFF; font-size: 15px;" class="logotipo">4 SEPTIEMBRE</h2>
		</div>

		<div id="cuenta"></div>


	</div>

	<div class="FondoBotonRecargar">
		<a href="javascript:location.reload()"> <span type="button" class="TextoBotonRecargar2">ㅤRECARGAR ESTA SEÑALㅤ</span></a>
	</div>


	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/simplyCountdown.min.js"></script>
	<script src="js/countdownPLEBISCITO.js"></script>


	
</body>
</html>